<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Edit your site info here -->
    <meta name="Für Lottas Mutti" content="Zettelkasten Viewer">
    <title>Für Lottas Mutti</title>

    <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>

    <style>
      /* Edit your header styles here */
      header { font-family: sans-serif; font-size: 20px; text-align: center; position: fixed; width: 100%; line-height: 42px; top: 0; left: 0; background-color: #424242; color: white; }
      body { box-sizing: border-box; min-width: 200px; max-width: 980px; margin: 56px auto 0 auto; padding: 45px; }
      @media (max-width: 767px) {
        header { font-size: 15px; }
        body { padding: 15px; }
      }
    </style>
  </head>
  <body>

    <!-- Edit your Markdown URL file location here -->
    <h1>Bildung - Education</h1>
    <h2>Hier ist eine Sketchnote die ich einmal zum Thema Bildung angelegt habe die ggf. hilft meine folgenden Notizen besser zu verstehen:</h2>
    <a href="https://andreass.gitlab.io/Bildung_fuer_Cora.svg">Bildung für Cora</a> 
    <zero-md src="https://andreass.gitlab.io/bildung/DanielaLotta.md"></zero-md>
    <h2>Einige Notizen welche ich der Kategorie Education/Bildung zugeordnet habe</h2>
    <a href="https://andreass.gitlab.io/bildung/Education.html">Education</a> 
    <h2>Diese zwei Bücher fand ich zum Thema Bildung interessant</h2>
    <a href="https://andreass.gitlab.io/bildung/Mindstorms.html">Mindstorms</a> 
    <br>
    <a href="https://andreass.gitlab.io/bildung/AnnaDerLiebeGottUndDieSchule.html">AnnaDerLiebeGottUndDieSchule</a> 
    
    <h1>Zettelkasten</h1>
    <h2>Einige Notizen zum Einstieg in das Zettelkastenprinzip</h2>
    <a href="https://andreass.gitlab.io/Zettelkasten.html">Zettelkasten</a> 
    
    <!-- Edit your header title here -->
    <header class="header">Zettel HTML Viewer</header>


  </body>
</html>
