<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>just some Ponderings - so you know</title>
  </head>
  <body>
    <h1>just some Ponderings - so you know</h1>
    
    <a href=""></a>
    <a href="books.svg">books</a>
    <a href="Zettelkasten.html">Zettelkasten</a>
    <a href="EWD.html">EWDs</a>
    <a href="https://andreass.gitlab.io/slides/blockchain_talk_2018/Blockchain2.html"> Blockchain/Web3 Perspective from 2018 </a>    
    <br><br>
    <p> 08/2016 - <a href="ImpossibleThought.html"> How to think an impossible thought </a></p>
    <p> 03/2017 - Building a Dashboard for Progress</p>
    <p> 04/2017 - <a href="Cooperation.html"> Cooperation - Rethinking the Office </a>  </p>
    <p> 05/2017 - <a href="InformationAsymmetry.html"> Information Asymmetry </a>  </p>
    <p> 03/2018 - <a href="theArgumentMachine.html"> The Argument machine </a>  </p>
    <p> 08/2018 - Status.im  <a href="https://our.status.im/computing-to-p2p-society/">https://our.status.im/computing-to-p2p-society/</a>   </p>
	<p>    2019 - Institutions - Pillars of Society - Nation State</p>
	<p> 07/2019 - Meta - Grubby - Who Owns The Future / Jaron Lanier</p>
	<p> 07/2019 - andy wrote a thing, connecting me <a href="https://twitter.com/cryptowanderer/status/1151781645613195264">https://twitter.com/cryptowanderer/status/1151781645613195264</a>    </p>
    <p> 12/08/2019 - In Carl sagans COSMOS  he mentions the ionians - a place in time where free discource was possible - roots of modern science similarities to todays Intellectual Dark Web? </p>
    <p> 12/08/2019 - At the end of the "sapiens" book harari says: if you are not afraid of the question: "what do we want to want?" you haven't thought enough about it. It seems  to me that, one of the key factors of the emergence movement is to tame this fear: https://youtu.be/eh7qvXfGQho?t=826 </p>
    <p> 14/08/2019 - Transitions in IT Systems towards complex systems, instead of SICP => Python and poking at things, Stack overflow founder => part of an ecosystem that you can not fully understand  </p>
    <p> 19/08/2019 - <a href="https://twitter.com/paulharwood/status/1163347843790381057">https://twitter.com/paulharwood/status/1163347843790381057</a> <a href="https://en.wikipedia.org/wiki/James_Lovelock">https://en.wikipedia.org/wiki/James_Lovelock</a> Novacene  book?  </p>
    <p> 20/08/2019 - After meeting with Kai-Uwe and talking about https://en.wikipedia.org/wiki/Niklas_Luhmann Zettelkasten this came up http://www.zettelkasten.danielluedecke.de/ </p>
    <p> 23/08/2019 - Connection between how gödel does math (intuition) - Paperts Mathland - and the psycho technics that John varvaeke describes, but then not only for math but for _everything_ we do </p>
    <p> 12/12/2019 - <a href="EvolvingSocialMedia.html"> Evolving Social Media </a></p>
    <p> 28/02/2021 - <a href="original_blockchain.html"> The original <strike>Ethereum</strike> - Blockchain Idea </a></p>
    <p> 29/09/2021 - <a href="web3_sapiens.html"> Why is web3/crypto/blockchain meaningful? featuring Yuval Noah Harari - Sapiens </a></p>
    <p> 22/01/2022 - <a href="liminalWeb3.html"> Some thoughts on the LiminalDAO Proposal by Jared Lucas </a></p>
     <p> Spring 2022 - <a href="https://andreass.gitlab.io/2022/KeynoteNotes.html">Notes: Keynote Decentralization, Autonomy and Organization - jaya klara brekke </a></p>
    <p> 12/04/2022 - <a href="privacy_transparency_ex.html"> Privacy and Transparency in blockchain/crypto/web3 and Existentialism </a></p>
    <p> 19/04/2022 - <a href="2022/individual_decentralization.html"> Inquiry on the individual decentralization problem </a></p>
    <p> 06/10/2022 - <a href="2022/metaverse.html"> Thinking loud about the metaverse </a></p>
    <p> summer - 06/12/2023 - <a href="2023/heidegger.html"> grappling with heidegger, in the direction of what does sustainable or wise technology mean? </a></p>
    <p> spring 2024 - brian muraresku and jordan Peterson talking about the book - the immortality key </a></p>
    
  </body>
</html>
