<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - Markdown Example</title>

		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/white.css" id="theme">

        <link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>

	<body>
		<div class="reveal">
			<div class="slides">              
                <!-- Slides are separated by three dashes (the default) -->
                <section data-markdown>
                    <script type="text/template">
                     

                      # Lernen - Programmierung  Computing
                      
                       Werkzeuge am Beispiel #twitter (for skreuzer)
                      
                      ---
                      # Zentrum
                      <img src="../gfx/VM.svg" width="150%" height="150%">
                       
                      ---
                      # Lernen
                      
                      - Je mehr Sinne wir nutzen zum Lernen, desto mehr Verbindungen werden geknüpft
                      - Fünf Sinne(wir definieren uns durch unsere Sensomotorischen Erfahrungen):
                       1. Sehen
                       2. Hören
                       3. Fühlen
                       4. Riechen
                       5. Schmecken
                      - Systematische Erforschung durch Kognitionswissenschaften
                      - Wie lernen wir außerhalb unserer 5 Sinne? => Wissenschaft
                      
                      ---
                      # Lernen
                      
                      - Wir sind beim Verständnis digitaler Daten auf die Ausgabemöglichkeiten des Computers beschränkt 
                      - Problem: Software ist abstrakt
                      - Die Radikalität der digitalen Revolution (EWD) wird kaum wahrgenommen, weil sie im wörtlichen Sinne weit über unsere natürliche Wahrnehmung hinausgeht, siehe EWD Radical Novelty
                      
                      ---
                      # Wie lernen wir?
                      
                      - Etwas _begreifen_
                      - Digitale Geräte bieten folgende Eingabe/Ausgabe Möglichkeiten:
                      
                      | Eingabe                                | Ausgabe                    |
                      |----------------------------------------|----------------------------|
                      | Maus, Taster → wenig Tastsinn da keine | Bildschirm → Visuell       |
                      | Touchinterface → direkte Eingabe       | Lautsprecher → Audio       |
                      | Kinect/Wii → Gesten eingabe            | Blindentastatur → Tastsinn |
                      
                      - Zu wenig → wir sollten mehr Sinne benutzen und doch Informationsflut vermeiden, eine Balance bzw. Gleichgewicht ist erstrebenswert
                      
                      ---
                      # Balance
                      
                      - eine ausgewogene Balance bzw. Gleichgewicht ist notwendig:
                      - http://de.wikipedia.org/wiki/Hermann_Gra%C3%9Fmann#Jugend_und_Studium
                      - Grassmann beiträge wurden nicht verstanden wegen eigener Begriffe und Ablehnung alter Theorieren(euklidsche Geometrie) 
                      
                      ---
                      # Nachricht / Kontext 
                      
                      - Was ist Information, Wann kann sie sinnvoll sein → definiert sich über den Kontext
                      - Ebenen einer Nachricht/Botschaft
                      - Eine der größten Herausforderungen liegt im _formulieren_ von Kontext und dem _kommunizieren_ desselben
                      - Kontext ist hierbei das teilnehmende 
                        Menschen der Nachricht die selbe (oder 
                        zumindest ähnliche?) Bedeutung zuordnen
                      
                      ---
                      # Wir? - Gesellschaft
                      
                      - Informations- und Intelligenzexplosion
                      - Wie kann/wird Fortschritt innerhalb der Gesellschaft definiert?
                      - Wie schnell kann eine Gesellschaft neue Ideen aufnehmen(EWD,Kay)?
                      - Kontext ist hierbei das teilnehmende 
                        Menschen der Nachricht die selbe (oder 
                        zumindest ähnliche?) Bedeutung zuordnen
                        
                      ---
                      # Motivation
                      
                      - Wege
                      - [Tolstoi’s Motiv](http://de.wikipedia.org/wiki/Tolstoi#P.C3.A4dagogische_Reformbestrebungen)
                      - Kays Erfahrungen mit Schule und den KZ Bildern
                      
                      ---
                      # Persöhnliche Anekdoten
                      
                      - Paul Phillips [1](http://fr.reddit.com/r/scala/comments/1ovh3w/paul_phillips_explains_why_he_lost_faith_in_scala/)
                      - Rúnar Óli [Post](http://blog.higher-order.com/blog/2008/12/04/no-such-thing/) [Comments](http://apocalisp.wordpress.com/2008/12/04/no-such-thing/)
                      - Jessica Kerr [1](http://blog.jessitron.com/2013/05/two-models-of-computation-or-why-im.html)
                      - Alan Kay - Prog and Scale , Comp rev. hasnt
                      - E.W.Dijkstra [1](http://www.cs.utexas.edu/users/EWD/)
                      - Douglas Engelbart [1](http://www.1962paper.org/web.html)
                      - Ted Nelson[1](http://vimeo.com/72501076)
                      
                      ---
                      # Bedeutung
                      
                      - Entsteht beim Einordnen bzw. Erkennen von Mustern
                      - Zuordnung bzw. Einordnung zu bereits Bekanntem
                      - Wie lerne ich etwas mir unbekanntes?
                      - Axiomatische Methode (eher Lernen?)
                      - seltsame Schleifen, Selbstbezüglichkeit
                      
                      ---
                      # Probleme mit Bedeutung
                      
                      - **Was ist schlimmer? Nicht verstanden zu werden oder falsch? **
                      
                      - Douglas Engelbart (NLS) System
                      - warum konnte Engelbart keine Sponsoren finden?
                      - Auch Jahre später?
                      - Ted Nelson Hypermedia
                      - "Begreifen" von Bootstrapping
                      - weitere Beispiele: Alan Kay, Schwartz, Dunning Krueger
                      Bestätigungsfehler, Bedürfnispyramide
                      
                      ---
                      # Bildung
                      
                      - nicht da um konkrete Techniken zu vermitteln sondern um Perspektive zu ermöglichen (ideal)
                      
                      ---
                      # Probleme - Verhalten - Bedürfnisse
                      
                      - Was sind meine Probleme? Was sind unsere Probleme? Wie enstehen Probleme bzw. werden diese definiert?
                      - ["Programming has turned into a Pop Culture" A.K.] (http://en.wikiquote.org/wiki/Alan_Kay#A_Conversation_with_Alan_Kay.2C_2004-05)
                      - Was _bedeutet_ das hier?
                      - [Stackoverflow ](http://exple.tive.org/blarg/2013/10/22/citation-needed/)
                      - re"inventing" re"iterating" problems solved
                      - Pop -> geschichtliche aspekte ( Dijkstra,Kay, Hoare, turing awards)
                      
                      ---
                      # Programmieren
                      
                      - Was bedeutet Programmieren? Dijkstra gibt hierzu einige gute Anekdoten, Computing,naming intitutes ACM 
                      - Aus der Perspektive des einzelnen, Aus der Perspektive der Gesellschaft
                      - Gesellschaft, innerhalb der Branche(was bedeutet dieser Begriff):  
                        - _normale_ Wege zum Management
                        - status Quo der jungen - alten
                      
                      ---
                      # Kommunikation
                      
                      Praktische Tips (see technical Notes in Computing.md):
                      - Bandbreite Beispiel
                      - Impl. Patterns Buch?
                      - Validierung fall through/ fail fast
                      
                      ---
                      # Begriffe
                      
                      - eng vervoben mit Bedeutung
                      - Software Engeneering (als Beispiel wie ein Begriff entsteht, EWD antropomorphischer Einfluss, also ACM ... btritische vs amerikanische insti.)
                       
                      ---
                      # Begriffe und Kommunikation
                      
                      - Find quote: "Progress in PLT is tied to the progress in mathematical notation" <- twitter quote
                      - siehe auch: https://twitter.com/PLTAlaindeB/status/297041405069647873 "Cargo cult" ist hier gleichbedeutend ( isomorph) mit Kontext
                      - "The tools we employ at once *extend and limit* our ability to conceive the world."http://geocalc.clas.asu.edu/pdf/OerstedMedalLecture.pdf see also functional differential geometry
                      - Was du nicht als Kontext formulieren/kommunizieren kannst bleibt in DEINEM Kopf 
                      
                      ---
                      # Werkzeuge
                      
                      - Dualismus Phänomen
                      - Die Werkzeuge bzw. Modelle die wir verwenden _erweitern_ (siehe Sinne und lernen) und gleichzeitig _begrenzen_ unser Denken (siehe [David Hestens Fields Medal rede] (http://en.wikipedia.org/wiki/David_Hestenes)
                      
                      ---
                      # Beurteilen
                      
                      - gefangen in der Feedbackschleife zwischen den heutigen tools(welche methodiken abstraktionen bieten diese?) und dem wissen darum was andere bereits gefunden haben (stackoverflow)
                      - STEPS -> reinventing programming -> _WARUM_ musste es "nocheinmal" erfunden werden? 
                      - Begriffe finden um die Problem beschreibung mit anderen teilen zu können ( stackoverflow), aber wie heißt das Problem was hinter stackoverflow liegt?
                      - -> Softwarekrise (we dont know how to compute, Gerald Sussman)
                      - Entstehung von Software Engeneering, Agile, Lean( see bodil programming only better), was sagen kay und dijkstra zur software krise  
                      
                      ---
                      # Bedürfnisse - Motivation - Was treibt uns an?
                      
                      | Maslowsche Bedürfnisspyramide          |
                      |----------------------------------------|
                      | Selbstverwirklichung                   |
                      | Individualbedürfnisse                  |
                      | Soziale Bedürfnisse                    |
                      | Sicherheitsbedürfnisse                 |
                      | Physiologische Bedürfnisse             |
                      
                      - ref grafik wikipedia
                      
                      ---
                      # Bedürfnissentwicklung im Verlauf der Persöhnlichkeitsentwicklung
                      
                      - ref grafik wikipedia
                      ---
                      # Welche Effekte wirken auf uns?
                      
                      - Dunning Kruger Effekt
                      - Bestätigungsfehler
                      - Sapir Whorf Hypothese
                      - unsere Warnehmung von "normal", Frosch im Wasser
                      - Warnehmung von heute zu vergangenem Wissen
                      - welche Kapitel , techniken aus der Geschichte sind interessant
                      - Was ist Wahrheit
                      - Generalist gegen Spezialist, Chancen beim Perspektivenwechsel
                      - Konkret gegen Abstrakt, siehe Kaku(Höhlenmenschen) , Dijkstra lern Beispiele
                      - lesswrong.com
                      - Experten Laien Kommunikation
                      - Konflikte in der Kommunikation, Anerkennung von Autorität, Power in management siehe [Maggie Litton](http://thinkrelevance.com/blog/2013/12/17/maggie-litton-cognicast-episode-046)
                      
                      ---
                      # Kommunikation - Fail
                      
                      - Open Source developement → konnten nicht den Code anderer Leute integrieren (Mozilla) ,
                      - Kontext konnte nicht vermittelt werden, Überlappungen , Konflikte etc.
                      
                      ---
                      # Alan Kay
                      
                      - Konfusion der Leute mit Sprache und Konzepten ist ein großes Problem
                      - Siehe aus AK normal considered harmful: Rache
                      - Was Kinder als "normal" warnehmen wird später Ihre Realität
                      - Die Konzepte: New vs News
                      - pink vs. blue plane als modellierung für Folien
                      
                      ---
                      # Philosophie
                      
                      - siehe Aaron Swartz
                      - https://twitter.com/runarorama/status/297074569880166400 "Aristotle will make you better at everything."
                      
                      ---
                      # Lernen - Techniken
                      
                      - Ein nützliches Werkzeug wäre sicherlich die Technik die in Akeelah and the Bee verwendet wird um sich unbekannte Wörter zu erschließen (basierend auf historischen Wortstämmen)
                      - die bewußte Unterscheidung zwischen denken/Problemlösen nach Analogie und dem diametralen Ansatz(axiomatische Methode), siehe Dijkstra und Musk 
                      
                      ---
                      # Twitter - Start
                      
                      - Starten der Präsentation mit einem Konzept Brainstorming 
                      - beliebige Zuordnung von Begriffen zum Twitter Kontext(Assoziationen bilden)
                      - Alan Kays pink/blue plane Diagam
                      
                      ---
                      
                      # Twitter - Kommunikation
                      
                      - Für eine effektive Kommunikation über twitter( wie auch imperrs gespräch) :
                      - "abklopfen" bebreits bekannter Konzepte -> finden von Gemeinsamkeiten Unterschiede, man kann sich auch einigen nicht einer Meinung zu sein
                      - Nach welchen Maßstäben sollte diskutiert (wissenschaftliche Argumentation, siehe Gilad bracha-types anti mod und Edward tufte-how to discuss)
                      - und gelernt werden (Induktion/Deduktions Prozess) 
                      
                      ---
                      # Twitter - Argumentation - Tiefe
                      
                      - Die Menschen werden ein Argument oder eine Diskusion nur zu einem bestimmten Grad über twitter diskutieren (technische als auch Sinnesbegrenzungen)
                      - Das entscheidene Niveau Ehrlichkeit und Bereitschaft ein Argument zu verfolgen ergibt sich dann meist nur im persönlichen Gespräch
                      - Twitter ist die Instanz von News, und in diesem Sinne für uns alle Ansprechend
                      
                      ---
                      # Twitter - Inhalt
                      
                      - Michio Kaku Zitat: Steinzeit Menschen, das ist direkt repräsentiert durch AK’s human universals, und seine "Caveman with nukes" Methaper
                      - [Twitter Inhalte](http://en.wikipedia.org/wiki/File:Content_of_Tweets.svg)
                      - Wie diese Einteilung möglich ist wäre interessant
                      -  News
                      3.60%
                         Spam
                      3.75%
                         Self-promotion
                      5.86%
                         Pointless babble
                      40.54%
                         Conversational
                      37.55%
                         Pass-along value
                      8.70%
                      
                      
                      ---
                      # Twitter - Sapir Worf und Werbung
                      
                      - Sprache gedanken beinflussung ( Sapir Whaorf) und andere Vorurteile [1](www.youtube.com/watch?v=-xU92gDntQo)
                      - [Twitter is the best source for real-time information about what's happening in the Scala community and elsewhere.] (http://blog.typesafe.com/enterprise-scala-adoption-roadmap-55683)
                      
                      ---
                      
                      # Kausalität
                      
                      - Geschichtliche Entwicklung der APIs und der persöhnlichen Wege: Alan Kay, Ted Nelson, Erik Meijer
                      - Software Problem X- Moores Law, Physik begrenzungen und Dual SW<->HW 
                      - Inwiefern ist die entwicklung von technologie ( hardware/software) mit dem Schicksal der Menschen verknüpft?
                      - Als Beispiel für Effekte die über einen langen Zeitraum wirken, google books ngrams DSL/POL
                      - siehe Vorwort von SICP => wir müssen uns daran erinnern zu Reflektieren, sollten aber nicht erstarren ohne zu agieren
                      ---
                      # Karte
                      
                      - Wikipedia vermittelt Inhalte in Form von Artikeln, Geschichten mit Verweisen und Zitaten
                      - -> kaum, keine Interaktivität
                      - Ein Artikel ist eine “Karte”, also Darstellung von Wissen, um unser immenses (spatiales?) Potential zu nutzen
                      - Vorteile:
                      - 3D Navigation , entdecken unbekannter Verknüpfungen, Muster, Anhäufungen etc.
                      - Nachverfolgen historischer Prozesse: mit hilfe von open Access Paper einer person nach topics , tags unscharf als graphen darstellen
                      - Personalisiertes Lernen und Darstellung von Inhalten => dies ist leider entgegengesetzt zum vorherrschenden wiki*media "Lernmodell"
                      - es sollte um "lern" Erfahrungen gehen und nicht (ausschließlich!!) um enzyklopädie Artikel, die nach seltsamen Regeln mit selstsamer Software erstellt werden
                      
                      ---
                    </script>
                </section>

         
            </div>
		</div>

		<script src="dist/reveal.js"></script>
        <script src="plugin/markdown/markdown.js"></script>
        
		<script>

			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				plugins: [ RevealMarkdown ]
			});

		</script>

	</body>
</html>
