<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Edit your site info here -->
    <meta name="Für Fabrice und Janett" content="Zettelkasten Viewer">
    <title>Für Fabrice und Janett</title>

    <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>

    <style>
      /* Edit your header styles here */
      header { font-family: sans-serif; font-size: 20px; text-align: center; position: fixed; width: 100%; line-height: 42px; top: 0; left: 0; background-color: #424242; color: white; }
      body { box-sizing: border-box; min-width: 200px; max-width: 980px; margin: 56px auto 0 auto; padding: 45px; }
      @media (max-width: 767px) {
        header { font-size: 15px; }
        body { padding: 15px; }
      }
    </style>
  </head>
  <body>

    <!-- Edit your Markdown URL file location here -->
    <h1> OER - Open Educational Resources</h1>
    <ul>
        <li>
    <a href="https://de.wikipedia.org/wiki/Open_Educational_Resources">https://de.wikipedia.org/wiki/Open_Educational_Resources</a></li>
    <li><a href="https://www.youtube.com/watch?v=AnD4XsLesZ4">https://www.youtube.com/watch?v=AnD4XsLesZ4</a></li>
    <li><a href="https://twitter.com/joeranDE">https://twitter.com/joeranDE</a></li>
    <li><a href="https://medium.com/zukunftsbauer-das-schulprojekt/arbeits-welten-von-morgen-die-zukunftsreise-als-open-educational-resources-oer-2172d6d414ce">https://medium.com/zukunftsbauer-das-schulprojekt/arbeits-welten-von-morgen-die-zukunftsreise-als-open-educational-resources-oer-2172d6d414ce</a></li>
    <li><a href="http://www.youtube.com/watch?v=quYDkuD4dMU">http://www.youtube.com/watch?v=quYDkuD4dMU</a></li>
    </ul>
        
     
    <br>
    <h1>hier meine Notizen zum Buch - Anna die Schule und der liebe Gott</h1>
        <a href="https://andreass.gitlab.io/bildung/AnnaDerLiebeGottUndDieSchule.html">AnnaDerLiebeGottUndDieSchule</a> 
    <br>
    
     <h2>Hier ist eine Sketchnote die ich einmal zum Thema Bildung angelegt habe die ggf. hilft meine folgenden Notizen besser zu verstehen:</h2>
    <a href="https://andreass.gitlab.io/Bildung_fuer_Cora.svg">Bildung für Cora</a>


    <zero-md src="https://andreass.gitlab.io/OER.md"></zero-md>
    
    <!-- Edit your header title here -->
    <header class="header">Zettel HTML Viewer</header>


  </body>
</html>
