<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Edit your site info here -->
    <meta name="Zettelkasten info" content="Zettelkasten Viewer">
    <title>Zettelkasten info</title>

    <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>

    <style></style>
  </head>
  <body>

    <!-- Edit your Markdown URL file location here -->
    <h1>Zettelkasten</h1>
    <zero-md src="https://andreass.gitlab.io/2022/ende_kapitalismus.md"></zero-md>
    
    <!-- Edit your header title here -->
    <header class="header">Zettel HTML Viewer</header>


  </body>
</html>
