<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Edit your site info here -->
    <meta name="Für Lottas Mutti" content="Zettelkasten Viewer">
    <title>Für Lottas Mutti</title>

    <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>

    <style>
      /* Edit your header styles here */
      header { font-family: sans-serif; font-size: 20px; text-align: center; position: fixed; width: 100%; line-height: 42px; top: 0; left: 0; background-color: #424242; color: white; }
      body { box-sizing: border-box; min-width: 200px; max-width: 980px; margin: 56px auto 0 auto; padding: 45px; }
      @media (max-width: 767px) {
        header { font-size: 15px; }
        body { padding: 15px; }
      }
    </style>
  </head>
  <body>

    <!-- Edit your Markdown URL file location here -->
    <h1>Mit diesem Buch habe ich zum ersten mal einen "Einblick" in das deutsche Schulsystem von der anderen seite bekommen. Also aus der Elternperspektive. 
    Precht schafft einen leichten Zugang zu dem Thema und gibt für den Einstieg mit dem Thema interessante Perspektiven</h1>
    <h1> In diesem Video fasst er auch einige seiner Ideen aus dem Buch und zum Thema Bildung allgemein zusammen:
    
    <a href="https://www.youtube.com/watch?v=on-O5v3UcBk">PARADOX 16 — Richard David Precht: „Bildung versus Wissen“</a>
</h1>
    <zero-md src="https://andreass.gitlab.io/bildung/AnnaDerLiebeGottUndDieSchule.md"></zero-md>
    <!-- Edit your header title here -->
    <header class="header">Zettel HTML Viewer</header>


  </body>
</html>
