<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Edit your site info here -->
    <meta name="Für Lottas Mutti" content="Zettelkasten Viewer">
    <title>Für Lottas Mutti</title>

    <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>

    <style>
      /* Edit your header styles here */
      header { font-family: sans-serif; font-size: 20px; text-align: center; position: fixed; width: 100%; line-height: 42px; top: 0; left: 0; background-color: #424242; color: white; }
      body { box-sizing: border-box; min-width: 200px; max-width: 980px; margin: 56px auto 0 auto; padding: 45px; }
      @media (max-width: 767px) {
        header { font-size: 15px; }
        body { padding: 15px; }
      }
    </style>
  </head>
  <body>

    <!-- Edit your Markdown URL file location here -->
    <h1>Meinen Weg zu Mindstorms zurück zu verfolgen ist nicht ganz einfach. Ein schönes und kurzes Buch. Ich glaube es das Interesse kam einerseits aus dem Informatik Bereich, wahrscheinlich über Alan Kay.
    Die andere Perspektive kam durch mein steigendes Interesse an Cognitive Science. In diesem Zusammenhang stieß ich auf Jean Piaget, von dem Papert schließlich lernte.</h1>
    <h1>Mindstorms bietet eine einzigartige Perspektive auf das Potential von Computern als Medium für die Bildung von Kindern.</h1>
    <zero-md src="https://andreass.gitlab.io/bildung/Mindstorms.md"></zero-md>
    <!-- Edit your header title here -->
    <header class="header">Zettel HTML Viewer</header>


  </body>
</html>
