<html>
	<head>
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/white.css">
	</head>
	<body>
		<div class="reveal">
		<div class="slides">
		<section data-background="Blockchain.svg" data-background-size="80%" >
		</section>
		<section data-background="MemesAndMeaning.svg" data-background-size="60%" data-background-position="left top">
			<div class="tweet" data-src="https://twitter.com/iamdeveloper/status/1052154913977978886"></div>
		</section>
			<section data-background="MemesAndMeaning.svg" data-background-size="60%" data-background-position="left top">
			<!-- https://news.ycombinator.com/item?id=18111223-->			
			<!-- How did we get to the point where words simply don't mean anything anymore? -->
			<img src="meaning.png" height="20%" width="80%" />
		</section>

		<section data-background="MemesAndMeaning.svg" data-background-size="60%" data-background-position="left top">
			<!-- head line: AI, Blockchain --> 
			<!-- https://www.nytimes.com/2018/11/05/opinion/artificial-intelligence-machine-learning.html Artificial Intelligence Hits the Barrier of Meaning -->
			<!-- words as a space to project on -->
			<!-- ranging from apocalypse: energy consumption to utopia: a more equal world for all human beeings and the ecosystem earth -->
			<span class="fragment fade-up"><img src="AI.svg" height="20%" width="20%" /></span> 
			<span class="fragment fade-up"><img src="Blockchain.svg" height="20%" width="20%" /></span> 
		</section>
		<section data-background="BuildingBlocks.svg" data-background-size="65%" data-background-position="left top">
			<p class="fragment fade-up"><img src="P2P.svg" height="20%" width="20%" /></p> <!-- P2P ,  Byzatine fault tolerance -->
			<p class="fragment fade-up"><img src="Cryptography.svg" height="20%" width="20%" /><p>
		</section>
		<section data-background="ChangingTheEconomicsOfConflict.svg" data-background-size="100%" data-background-position="top">
			<div class="tweet" data-src="https://twitter.com/MaciekLaskus/status/1031133087357390853"></div>
		</section>
		<section data-background="Generations.svg" data-background-size="45%" data-background-position="left top">
				<span class="fragment fade-up"><img src="Bitcoin.svg" height="20%" width="20%" /></span>
				<span class="fragment fade-up"><img src="Ethereum.svg" height="20%" width="20%" /></span>
				<span class="fragment fade-up"><img src="3rdGeneration.svg" height="20%" width="20%" /></span>
		</section>
		<section data-background="Bitcoin.svg" data-background-size="40%" data-background-position="left top">
			<!-- head line: Bitcoin  -->
			<!-- Bitcoin Mining and Proof of Work [Tobi mining Geschichte] -->
			 <img src="Vocabulary.svg" height="70%" width="75%" align="right" />		
		</section>
		<section data-background="Religion.svg" data-background-size="40%" data-background-position="left top">
			<!-- head line: Religion?  -->
			<!-- Store of Value Vs Medium of Exchange -->
			<div class="tweet" data-src="https://twitter.com/naval/status/1013618055207796736"></div>			
		</section>
		<section data-background="Ethereum.svg" data-background-size="45%" data-background-position="left top">
			<!-- head line: Ethereum  -->
				<span class="fragment fade-up"><img src="Ethereum_logo.svg" height="20%" width="20%" /></span>
				<span class="fragment fade-up"><img src="EVM.svg" height="20%" width="20%" /></span>
				<span class="fragment fade-up"><img src="SmartContract.svg" height="20%" width="20%" /></span>
				<span class="fragment fade-up" style="display:inline-block;"><hw3>DAO</hw3></span> <!-- DAO, AIs getting rights -->
		</section>
		<section data-background="Ethereum_logo.svg" data-background-size="10%" >
			<!-- Ethereum Components:  Blockchain, P2P message routing protocol (whisper), P2P Filestorage (swarm) -->
			<!-- Ether, Gas(fixed price), ERC 20 -->
		</section>
		<section data-background="EVM.svg" data-background-size="20%" data-background-position="top">
			<br>
			<img data-src="https://cdn-images-1.medium.com/max/800/1*ajksoo8DEQl-COk84HdVvA.png"  height="60%" width="60%" >	
		</section>
		<section data-background="SmartContract.svg" data-background-size="40%" data-background-position="top">
			<!-- persistent script, Dumb scripts, happy path, legal contract -->
			<div class="tweet" data-src="https://twitter.com/vitalikbuterin/status/1051160932699770882?s=21"></div>
		</section>
		<section data-background="Smartcontract_DAPP.svg" data-background-size="50%" data-background-position="top">
			<!-- , DAPP -->
			<!-- koeppelmann metric => silent shift in API design? the quest for meaning -->
			<!-- From Make & fix  -> grow & negogiate, from correct to acceptable -->
			<div class="tweet" data-src="https://twitter.com/markusbuech/status/1015532729008644097?s=21"></div>
		</section>      
		<section data-background="DAPP.svg" data-background-size="40%" data-background-position="top">
			<!-- kkoeppelmann metric , network effects-->
			<div class="tweet" data-src="https://twitter.com/koepplemann/status/1021865794429435904"></div>
		</section>      
		<section data-background="DAPP.svg" data-background-size="40%" data-background-position="top">
			<!-- (attempting to) provide mesh program application functionalty while adressing the appstore problem -->
			<div class="tweet" data-src="https://twitter.com/simondlr/status/1019183475465818112"></div>				
		</section>      
		<section data-background="3rdGeneration.svg" data-background-size="40%" data-background-position="left top">
			<!-- head line: 3rd Generation  -->
			<!-- IOTA, RChain, Holo Chain, Cardano, Hash graph -->
			<span class="fragment fade-up"><img src="IOTA.svg" height="20%" width="20%" style="background-color: white;"/></span>
			<span class="fragment fade-up"><img src="RChain.svg" height="20%" width="20%" style="background-color: white;"  /></span>
			<span class="fragment fade-up"><img src="cardano.png" height="20%" width="20%"/></span>
			<span class="fragment fade-up"><img src="Holochain.jpg" height="20%" width="20%"/></span>
			<span class="fragment fade-up"><img src="HederaHashgraph.png" height="20%" width="20%"/></span>
			<!-- Scalability - Interoperability - Governance -->
		</section>
		<section data-background="3rdGeneration.svg" data-background-size="40%" data-background-position="left top">
			<p class="fragment fade-up"><img src="Interoperability.svg" height="20%" width="40%"/></p>			
			<p class="fragment fade-up"><img src="SocialScalability.svg" height="20%" width="40%"/></p>
			<p class="fragment fade-up"><img src="Governance.svg" height="20%" width="40%"/></p>
			<span class="fragment fade-up"><img src="Decentralization.svg" height="20%" width="60%" style="position: relative; top:-380px; left: 300px; transform: rotate(-90deg);" /></span> <!--  |-- [orthogonal]-->

			<!-- == Scalability (social) -->
			<!-- == Interoperability (web3) -->
			<!-- == Governance (protocls , question for meaning and the beginings of foundsations of a programmable society) -->
			<!--  |-- [orthogonal] Decentralization , Cognitive Science  -->
		</section>
		<section data-background="Interoperability.svg" data-background-size="40%" data-background-position="left top">
			<!-- head line: Interoperability  -->
			<!-- Web 3 = P2P , Blockchain + Linked Data -->
			<span class="fragment fade-up"><img src="Blockchain.svg" height="20%" width="20%"/></span>
			<span class="fragment fade-up"><img src="IPFS.svg" height="20%" width="20%"/></span>
			<span class="fragment fade-up"><img src="solid.svg" height="20%" width="20%"/></span>
			<span class="fragment fade-up"style="display:inline-block;"><hw3>=</hw3></span>
			<span class="fragment fade-up"style="display:inline-block;"><hw3>WEB3</hw3></span>
			<!-- Merkle Forrest -->
			<!-- Can you query all enterprises with *G* -> beyond make and fix -->
			<!-- how can you build something which can be used by someone other in a way you did not anticipate? -->
		</section>
		<section data-background="Interoperability.svg" data-background-size="40%" data-background-position="left top">
			<p class="fragment fade-up"><img src="IPFS.svg" height="20%" width="20%"/></p>
			<!-- head line: Example: location-adressing vs content-addressing  -->
			<!-- society is already dependent on technology: science  -->
			<!-- references in research/papers vanishing -->
		</section>
		<section data-background="Interoperability.svg" data-background-size="40%" data-background-position="left top">
			<span class="fragment fade-up"><img src="brave.svg" height="20%" width="20%"/></span>
			<span class="fragment fade-up"><img src="metamask.svg" height="20%" width="20%"/></span>
		</section>
		<section>
		</section>
		<section data-background="Social.svg" data-background-size="35%" >
			<!-- shift perspective from techical/economics to social aspects  -->
		</section>
		<section data-background="SocialScalability.svg" data-background-size="45%" >
			<!-- head line: social scalability  -->
			<!-- hard limits of collaboration/institutions (explored by cognitive science), how to mitigate?  -->
			<!-- are there enough lawyers for each person on the planet?  -->
			<!-- are there enough Teachers for every child on the planet?  -->

			<!-- Rchain Experiments: "If you could talk(in Code) to the company you work for, the companies you consume from, or even big business at large – what would you have to say?" -->
			<!-- further reading: nickszabo intersubjective -->
		</section>
		<section data-background="CognitiveScience.svg" data-background-size="45%" >
			<!-- head line: Decentralization -->
			<!-- The historical origins of hiearchy, deep embedded in our culture   -->
			<!-- Technology changes the game (mass cooperation using imagined orders) -->
			<!-- using technology to implement methods using cognitive science and decentrali to overcome bias and other social scaling issues-->
			<!-- Using open source and transparency to minimize group think bias -->
			<span class="fragment fade-up"><img src="Decentralization.svg" height="30%" width="55%" style="position: relative; left: -380px;  transform: rotate(-75deg);    top: 125px;"/></span>
		</section>
		<section data-background="Exploration.svg" data-background-size="65%" data-background-position="left top">
			<!-- head line: Exploring the space of all posible society - like organizational strucutres -->
			<div class="tweet" data-src="https://twitter.com/mzargham/status/1021429166057680898"></div>
		</section>
		<section data-background="Exploration.svg" data-background-size="65%" data-background-position="left top">
			<!-- head line: Example: dispute resolution -->
			<span class="fragment fade-up"><img src="PrivacyTransparency.svg" height="20%" width="70%"/></span>  <!-- how much privacy, how much transparency in which situation? Bundestags debatte , recht auf verschlüsselung-->
			<br>			
			<span class="fragment fade-up"><img src="Fork.svg" height="20%" width="20%"/></span> <!-- leads to new Social methapors -->
			<span class="fragment fade-up"><img src="Oracles.svg" height="20%" width="20%"/></span> <!-- leads to new institutions -->
		</section>
		<section data-background="Governance.svg" data-background-size="40%" data-background-position="left top">
			<!-- head line: Governance -->
			<div class="tweet" data-src="https://twitter.com/exiledsurfer/status/1064283982714544140"></div>
		</section>
		<section data-background="Governance.svg" data-background-size="40%" data-background-position="left top">
			<!-- head line: Governance -->
			<!-- which leads us to... inventing technology(protocols) to tackle problems -->
			<!-- how to enforce global rules (for resource consumption?) -->
						
			<!-- How would a medium look like that allows to experiment with possible solutions? -->
			<!-- How can we rethink the relationship between the individual and the group(self souvereign identity) -->
			<!-- How to reinvent institutions - protocols as institutions-knowledge distribution system -- foundations of a programmable society -->
			<div class="tweet" data-src="https://twitter.com/nickszabo4/status/1061448642068803584"></div>
		</section>
		<section data-background="Governance.svg" data-background-size="40%" data-background-position="left top">
			<!-- head line: Governance -->
			<p class="fragment fade-up"><img src="IndividualGroup.svg" height="40%" width="80%"/></p> <!-- leads to new institutions -->
		</section>
		</section>
		<section data-background="Protocols.svg" data-background-size="38%" data-background-position="left top">
			<img data-src="https://cdn-images-1.medium.com/max/1000/1*N7VAEAH8-_Sqxmy8_0bgNQ.png"  height="60%" width="100%" >	
			<!-- cambrian explosion => the internet of Blockchains/IoT -->
			<!-- P2P Soceity Commons, eco system, open source the broader context => sustainable ways to deal with complexity -->
			<!-- openData , observing the foundations of a programmable society? all data avail but no process power, Lanier? -->
			<!-- Technical Challenges and the quest for meaning => FDP - Wirtschaft digitalisieren -->
		</section>
			</div>
		</div>
		<script src="js/head.min.js"></script>
		<script src="js/reveal.js"></script>
				<script>

			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'js/embed-tweet.js'},
				]
			});

		</script>

	</body>
</html>
