  <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Ein paar Links für Arno</title>
  </head>
  <body>
    Hey Arno! hier ein paar Links:<br>

    <h1>Japanese Ma</h1>

  <a href="https://en.wikipedia.org/wiki/Ma_(negative_space)">https://en.wikipedia.org/wiki/Ma_(negative_space)</a><br>
  <a href="https://medium.com/@kiyoshimatsumoto/ma-the-japanese-concept-of-space-and-time-3330c83ded4c">https://medium.com/@kiyoshimatsumoto/ma-the-japanese-concept-of-space-and-time-3330c83ded4c</a>

  
<h1> ghost in the shell - nerd writer Identity space(related to Ma)</h1>
sadly the original video got removed from youtube so its now here (8 min): <br>
<a href="https://www.bilibili.com/video/BV1EW41177v6/?spm_id_from=333.1007.tianma.1-1-1.click">https://www.bilibili.com/video/BV1EW41177v6/?spm_id_from=333.1007.tianma.1-1-1.click</a>
<h1>Metal Gear Solid</h1>

Metal Gear Solid is an Experience - to know what its like you need to play it - this is the ending song: the best is yet to come.<br>
<a href="https://www.youtube.com/watch?v=6miaTf1gF4g">https://www.youtube.com/watch?v=6miaTf1gF4g</a>

If you want to I can try to help you setup to play the game. Emulator or Playstation.

  </body>
</html>

