
<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle


# Trends

  Trends
         => Begriffe und Beispiele
  Chasms
  
  Disruptives
  
---

• ein trend
(mainstream, status quo, non plus ultra ?)


src

---
vergangene / aktuelle trends

• 1990s

OOP

RPCs
internet
mp3s

• 2000s

paralellisierung, multi core computing
web 2.0 (tim o'reilly quote 2005), 
virtualisierung, use virtualization slide from cloud talk
social media drives virtualization?

Funktionale Programmierung

- two schools

• 2010s

SPAs, end 2 end web frameworks
container virtualization/unikernel (actor model, process/anwendungs/umgebungs virtualisierung)
bid data / cloud computing

---
thoughtworks consulting

• trend metric
• check neal ford, how to build your tech trend metric

            

</textarea>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
