<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Untitled</title>
        <style>
            body {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="4000" height="1024" viewBox="0 0 4000 1024" id="svg4185" version="1.1" inkscape:version="0.91 r13725" sodipodi:docname="Virtualisierung_02.svg">
  <defs id="defs4187"></defs>
  <sodipodi:namedview id="base" pagecolor="#ffffff" bordercolor="#666666" borderopacity="1.0" inkscape:pageopacity="0.0" inkscape:pageshadow="2" inkscape:zoom="0.3853732" inkscape:cx="2636.6296" inkscape:cy="526.22894" inkscape:document-units="px" inkscape:current-layer="layer15" showgrid="true" units="px" inkscape:window-width="1920" inkscape:window-height="1017" inkscape:window-x="1362" inkscape:window-y="-4" inkscape:window-maximized="1" showguides="false" inkscape:guide-bbox="true">
    <inkscape:grid type="xygrid" id="grid4737"></inkscape:grid>
  </sodipodi:namedview>
  <metadata id="metadata4190">
    <rdf:rdf>
      <cc:work rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"></dc:type>
        <dc:title></dc:title>
      </cc:work>
    </rdf:rdf>
  </metadata>
  <g inkscape:label="TimeLine" inkscape:groupmode="layer" id="layer1" transform="translate(0,-28.362161)" style="display:inline">
    <path style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:12.49526978;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m -16.28129,534.92223 4048.51439,0" id="path4733" inkscape:connector-curvature="0"></path>
    <path style="fill:#000000;fill-rule:evenodd;stroke:#000000;stroke-width:6.88316536;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 245.01684,512.39144 0,44.05514" id="path4735" inkscape:connector-curvature="0"></path>
    <path style="fill:#000000;fill-rule:evenodd;stroke:#000000;stroke-width:6.88316536;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 1041.0168,510.63526 0,44.05514" id="path4735-0" inkscape:connector-curvature="0"></path>
    <path style="fill:#000000;fill-rule:evenodd;stroke:#000000;stroke-width:6.88316536;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 1851.0168,510.63526 0,44.05514" id="path4735-0-7-9-5" inkscape:connector-curvature="0"></path>
    <text xml:space="preserve" style="font-style:normal;font-weight:normal;font-size:30px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" x="204" y="594.38702" id="text4799-4" sodipodi:linespacing="125%"><tspan sodipodi:role="line" id="tspan4801-3" x="204" y="594.38702">1960</tspan></text>
    <text xml:space="preserve" style="font-style:normal;font-weight:normal;font-size:30px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" x="1000" y="592.38702" id="text4799-46" sodipodi:linespacing="125%"><tspan sodipodi:role="line" id="tspan4801-7" x="1000" y="592.38702">1990</tspan></text>
    <text xml:space="preserve" style="font-style:normal;font-weight:normal;font-size:30px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" x="1814" y="590.38702" id="text4799-46-8-3" sodipodi:linespacing="125%"><tspan sodipodi:role="line" id="tspan4801-7-7-3" x="1814" y="590.38702">2000</tspan></text>
    <path style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1.41183269;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 1435.1645,536.387 0,-76.54162" id="path4896" inkscape:connector-curvature="0"></path>
    <text xml:space="preserve" style="font-style:normal;font-weight:normal;font-size:22.5px;line-height:125%;font-family:sans-serif;text-align:center;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" x="1160.7291" y="931.98767" id="text4898" sodipodi:linespacing="125%" transform="matrix(0.92437171,-0.38149303,0.38149303,0.92437171,0,0)"><tspan sodipodi:role="line" x="1160.7291" y="931.98767" id="tspan4917" style="font-size:15px">(1999)</tspan><tspan sodipodi:role="line" x="1160.7291" y="958.49304" id="tspan4921" style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-family:sans-serif;-inkscape-font-specification:'sans-serif Bold'">VMware Workstation</tspan></text>
    <text xml:space="preserve" style="font-style:normal;font-weight:normal;font-size:22.5px;line-height:125%;font-family:sans-serif;text-align:center;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" x="1759.5374" y="1463.379" id="text4898-0" sodipodi:linespacing="125%" transform="matrix(0.90773287,-0.41954861,0.41954861,0.90773287,0,0)"><tspan sodipodi:role="line" x="1759.5374" y="1463.379" id="tspan4950" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:17.5px;font-family:sans-serif;-inkscape-font-specification:sans-serif"> (2008)</tspan><tspan sodipodi:role="line" x="1759.5374" y="1490.4243" style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:22.5px;font-family:sans-serif;-inkscape-font-specification:'sans-serif Bold'" id="tspan5031">LXC</tspan><tspan sodipodi:role="line" x="1759.5374" y="1518.5493" style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:22.5px;font-family:sans-serif;-inkscape-font-specification:'sans-serif Bold'" id="tspan5035">MS Hyper-V</tspan><tspan sodipodi:role="line" x="1759.5374" y="1546.6743" style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:22.5px;font-family:sans-serif;-inkscape-font-specification:'sans-serif Bold'" id="tspan4861">Adobe AIR</tspan><tspan sodipodi:role="line" x="1759.5374" y="1574.7993" style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:22.5px;font-family:sans-serif;-inkscape-font-specification:'sans-serif Bold'" id="tspan5117">VMware Player</tspan></text>
    <text xml:space="preserve" style="font-style:normal;font-weight:normal;font-size:22.5px;line-height:125%;font-family:sans-serif;text-align:center;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" x="1492.0811" y="1437.548" id="text4898-0-7" sodipodi:linespacing="125%" transform="matrix(0.90723176,-0.42063111,0.42063111,0.90723176,0,0)"><tspan sodipodi:role="line" x="1492.0811" y="1437.548" id="tspan4950-7" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:17.5px;font-family:sans-serif;-inkscape-font-specification:sans-serif">(2001)</tspan><tspan sodipodi:role="line" x="1492.0811" y="1464.5933" style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:22.5px;font-family:sans-serif;-inkscape-font-specification:'sans-serif Bold'" id="tspan5027"> VMware ESX</tspan></text>
    <path style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1.7182529;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 1958,649.21727 0,-113.37189" id="path4896-5" inkscape:connector-curvature="0"></path>
    <path style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:0.89910638;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 2210,570.88764 0,-31.04226" id="path4896-5-5" inkscape:connector-curvature="0"></path>
    <path style="fill:#000000;fill-rule:evenodd;stroke:#000000;stroke-width:6.88316536;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 2611.0168,510.63526 0,44.05514" id="path4735-0-7-9-5-6" inkscape:connector-curvature="0"></path>
    <text xml:space="preserve" style="font-style:normal;font-weight:normal;font-size:30px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" x="2574" y="590.38702" id="text4799-46-8-3-50" sodipodi:linespacing="125%"><tspan sodipodi:role="line" id="tspan4801-7-7-3-7" x="2574" y="590.38702">2010</tspan></text>
    <path style="fill:#000000;fill-rule:evenodd;stroke:#000000;stroke-width:6.88316536;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 3371.0168,510.63526 0,44.05514" id="path4735-0-7-9-5-3-0" inkscape:connector-curvature="0"></path>
    <text xml:space="preserve" style="font-style:normal;font-weight:normal;font-size:30px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" x="3330" y="592.38702" id="text4799-46-8-3-5-2" sodipodi:linespacing="125%"><tspan sodipodi:role="line" id="tspan4801-7-7-3-0-8" x="3330" y="592.38702">2020</tspan></text>
    <text xml:space="preserve" style="font-style:normal;font-weight:normal;font-size:22.5px;line-height:125%;font-family:sans-serif;text-align:center;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" x="220.9041" y="816.36407" id="text4898-0-7-8" sodipodi:linespacing="125%" transform="matrix(0.90723176,-0.42063111,0.42063111,0.90723176,0,0)"><tspan sodipodi:role="line" x="220.9041" y="816.36407" id="tspan4950-7-5" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:17.5px;font-family:sans-serif;-inkscape-font-specification:sans-serif">(1967)</tspan><tspan sodipodi:role="line" x="220.9041" y="843.4093" style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:22.5px;font-family:sans-serif;-inkscape-font-specification:'sans-serif Bold'" id="tspan5027-5"> IBM CP/CMS</tspan></text>
    <path style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1.41183269;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 555.45893,613.5261 0,-76.54162" id="path4896-5-0" inkscape:connector-curvature="0"></path>
    <text xml:space="preserve" style="font-style:normal;font-weight:normal;font-size:22.5px;line-height:125%;font-family:sans-serif;text-align:center;letter-spacing:0px;word-spacing:0px;text-anchor:middle;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" x="860.78137" y="1103.579" id="text4898-0-7-8-1" sodipodi:linespacing="125%" transform="matrix(0.90723176,-0.42063111,0.42063111,0.90723176,0,0)"><tspan sodipodi:role="line" x="860.78137" y="1103.579" id="tspan4950-7-5-1" style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:17.5px;font-family:sans-serif;-inkscape-font-specification:sans-serif">(1995)</tspan><tspan sodipodi:role="line" x="860.78137" y="1130.6243" style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:22.5px;font-family:sans-serif;-inkscape-font-specification:'sans-serif Bold'" id="tspan5027-5-0"> Java VM</tspan><tspan sodipodi:role="line" x="860.78137" y="1158.7493" style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:22.5px;font-family:sans-serif;-inkscape-font-specification:'sans-serif Bold'" id="tspan4912">Flash Player</tspan></text>
    <path style="fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1.41183269;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 1256.7874,604.94435 0,-76.54162" id="path4896-5-0-9" inkscape:connector-curvature="0"></path>
    <path style="display:inline;fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1.06159556;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 2081.2824,538.6143 0,-43.27622" id="path4896-42" inkscape:connector-curvature="0"></path>
    <text xml:space="preserve" style="font-style:normal;font-weight:normal;font-size:22.5px;line-height:125%;font-family:sans-serif;text-align:center;letter-spacing:0px;word-spacing:0px;text-anchor:middle;display:inline;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" x="1737.412" y="1217.8336" id="text4898-5" sodipodi:linespacing="125%" transform="matrix(0.92437171,-0.38149303,0.38149303,0.92437171,0,0)"><tspan sodipodi:role="line" x="1737.412" y="1217.8336" id="tspan4917-2" style="font-size:15px">(2004)</tspan><tspan sodipodi:role="line" x="1737.412" y="1244.339" id="tspan4921-5" style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-family:sans-serif;-inkscape-font-specification:'sans-serif Bold'">Mono</tspan></text>
    <path style="display:inline;fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1.41183269;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 380,530.38701 0,-76.54162" id="path4896-4" inkscape:connector-curvature="0"></path>
    <text xml:space="preserve" style="font-style:normal;font-weight:normal;font-size:22.5px;line-height:125%;font-family:sans-serif;text-align:center;letter-spacing:0px;word-spacing:0px;text-anchor:middle;display:inline;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" x="187.65372" y="523.90308" id="text4898-3" sodipodi:linespacing="125%" transform="matrix(0.92437171,-0.38149303,0.38149303,0.92437171,0,0)"><tspan sodipodi:role="line" x="187.65372" y="523.90308" id="tspan4917-9" style="font-size:15px">(1963)</tspan><tspan sodipodi:role="line" x="187.65372" y="550.40845" id="tspan4921-3" style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-family:sans-serif;-inkscape-font-specification:'sans-serif Bold'">MIT MicroCS</tspan></text>
    <path style="display:inline;fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1.91902363;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 2005.2824,536.61427 0,-141.41378" id="path4896-42-5" inkscape:connector-curvature="0"></path>
    <text xml:space="preserve" style="font-style:normal;font-weight:normal;font-size:22.5px;line-height:125%;font-family:sans-serif;text-align:center;letter-spacing:0px;word-spacing:0px;text-anchor:middle;display:inline;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" x="1711.2953" y="1092.3828" id="text4898-5-2" sodipodi:linespacing="125%" transform="matrix(0.92437171,-0.38149303,0.38149303,0.92437171,0,0)"><tspan sodipodi:role="line" x="1711.2953" y="1092.3828" id="tspan4917-2-0" style="font-size:15px">(2002)</tspan><tspan sodipodi:role="line" x="1711.2953" y="1118.8882" id="tspan4921-5-5" style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-family:sans-serif;-inkscape-font-specification:'sans-serif Bold'">CLR</tspan></text>
    <path style="display:inline;fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1.91902363;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 2170.2824,538.61427 0,-141.41378" id="path4896-42-5-6" inkscape:connector-curvature="0"></path>
    <text xml:space="preserve" style="font-style:normal;font-weight:normal;font-size:22.5px;line-height:125%;font-family:sans-serif;text-align:center;letter-spacing:0px;word-spacing:0px;text-anchor:middle;display:inline;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" x="1727.7275" y="1356.6364" id="text4898-5-8" sodipodi:linespacing="125%" transform="matrix(0.92437171,-0.38149303,0.38149303,0.92437171,0,0)"><tspan sodipodi:role="line" x="1727.7275" y="1356.6364" id="tspan4921-5-3" style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-family:sans-serif;-inkscape-font-specification:'sans-serif Bold'"></tspan></text>
    <text xml:space="preserve" style="font-style:normal;font-weight:normal;font-size:22.5px;line-height:125%;font-family:sans-serif;text-align:center;letter-spacing:0px;word-spacing:0px;text-anchor:middle;display:inline;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" x="1862.0415" y="1130.7964" id="text4898-5-1" sodipodi:linespacing="125%" transform="matrix(0.92437171,-0.38149303,0.38149303,0.92437171,0,0)"><tspan sodipodi:role="line" x="1862.0415" y="1130.7964" id="tspan4917-2-8" style="font-size:15px">(2007)</tspan><tspan sodipodi:role="line" x="1862.0415" y="1157.3018" id="tspan4921-5-0" style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-family:sans-serif;-inkscape-font-specification:'sans-serif Bold'">Android</tspan><tspan sodipodi:role="line" x="1862.0415" y="1185.4268" style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-family:sans-serif;-inkscape-font-specification:'sans-serif Bold'" id="tspan5049">VirtualBox</tspan></text>
    <path style="display:inline;fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1.41183269;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 720,530.38701 0,-76.54162" id="path4896-4-6" inkscape:connector-curvature="0"></path>
    <text xml:space="preserve" style="font-style:normal;font-weight:normal;font-size:22.5px;line-height:125%;font-family:sans-serif;text-align:center;letter-spacing:0px;word-spacing:0px;text-anchor:middle;display:inline;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" x="501.93994" y="653.61072" id="text4898-3-5" sodipodi:linespacing="125%" transform="matrix(0.92437171,-0.38149303,0.38149303,0.92437171,0,0)"><tspan sodipodi:role="line" x="501.93994" y="653.61072" id="tspan4917-9-9" style="font-size:15px">(1972)</tspan><tspan sodipodi:role="line" x="501.93994" y="680.11609" id="tspan4921-3-0" style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-family:sans-serif;-inkscape-font-specification:'sans-serif Bold'">Hypervisor (VMM)</tspan></text>
    <path style="display:inline;fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1.43322575;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 2711.2825,538.6143 0,-78.87881" id="path4896-42-3" inkscape:connector-curvature="0"></path>
    <text xml:space="preserve" style="font-style:normal;font-weight:normal;font-size:22.5px;line-height:125%;font-family:sans-serif;text-align:center;letter-spacing:0px;word-spacing:0px;text-anchor:middle;display:inline;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" x="2335.9358" y="1371.8113" id="text4898-5-6" sodipodi:linespacing="125%" transform="matrix(0.92437171,-0.38149303,0.38149303,0.92437171,0,0)"><tspan sodipodi:role="line" x="2335.9358" y="1371.8113" id="tspan4917-2-3" style="font-size:15px">(2013)</tspan><tspan sodipodi:role="line" x="2335.9358" y="1398.3167" id="tspan4921-5-04" style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-family:sans-serif;-inkscape-font-specification:'sans-serif Bold'">Docker</tspan><tspan sodipodi:role="line" x="2335.9358" y="1426.4417" style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-family:sans-serif;-inkscape-font-specification:'sans-serif Bold'" id="tspan5051">Mirage OS</tspan><tspan sodipodi:role="line" x="2335.9358" y="1454.5667" style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-family:sans-serif;-inkscape-font-specification:'sans-serif Bold'" id="tspan5275">OSv</tspan></text>
    <path style="display:inline;fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1.06159556;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" d="m 2045.2824,576.6143 0,-43.27622" id="path4896-42-9" inkscape:connector-curvature="0"></path>
    <text xml:space="preserve" style="font-style:normal;font-weight:normal;font-size:22.5px;line-height:125%;font-family:sans-serif;text-align:center;letter-spacing:0px;word-spacing:0px;text-anchor:middle;display:inline;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" x="1668.2448" y="1327.7606" id="text4898-5-81" sodipodi:linespacing="125%" transform="matrix(0.92437171,-0.38149303,0.38149303,0.92437171,0,0)"><tspan sodipodi:role="line" x="1668.2448" y="1327.7606" id="tspan4917-2-9" style="font-size:15px">(2003)</tspan><tspan sodipodi:role="line" x="1668.2448" y="1354.266" id="tspan4921-5-4" style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-family:sans-serif;-inkscape-font-specification:'sans-serif Bold'">XEN</tspan></text>
    <path inkscape:connector-curvature="0" id="path5119" d="m 2450.2824,538.61427 0,-67.98312" style="display:inline;fill:none;fill-rule:evenodd;stroke:#000000;stroke-width:1.33056164;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"></path>
    <text transform="matrix(0.92437171,-0.38149303,0.38149303,0.92437171,0,0)" sodipodi:linespacing="125%" id="text5121" y="1338.9728" x="2083.3618" style="font-style:normal;font-weight:normal;font-size:22.5px;line-height:125%;font-family:sans-serif;text-align:center;letter-spacing:0px;word-spacing:0px;text-anchor:middle;display:inline;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" xml:space="preserve"><tspan style="font-size:15px" id="tspan5123" y="1338.9728" x="2083.3618" sodipodi:role="line">(2009)</tspan><tspan id="tspan5127" style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-family:sans-serif;-inkscape-font-specification:'sans-serif Bold'" y="1365.4781" x="2083.3618" sodipodi:role="line">Node.js</tspan></text>
  </g>
  <g inkscape:groupmode="layer" id="layer3" inkscape:label="(1963) MicroCS" style="display:none">
    <g style="display:inline" transform="matrix(3.6545978,0,0,3.6545978,-5695.2436,-1933.368)" id="g5051-0">
      <g id="g4217" transform="translate(19.170907,-120.70571)">
        <rect style="fill:#aaccff;fill-rule:evenodd;stroke:#000000;stroke-width:0.45265657px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" id="rect5041-3" width="166.81815" height="88.435539" x="1541.7263" y="832.0885"></rect>
        <text xml:space="preserve" style="font-style:normal;font-weight:normal;font-size:20px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" x="1550" y="848.36218" id="text5043-7" sodipodi:linespacing="125%"><tspan style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:10px;font-family:sans-serif;-inkscape-font-specification:'sans-serif Bold'" sodipodi:role="line" x="1550" y="848.36218" id="tspan5049-3">MicroCS</tspan><tspan style="font-size:10px" id="tspan5228" sodipodi:role="line" x="1550" y="860.86218">Time Sharing Mainframe </tspan><tspan id="tspan5232" style="font-size:10px" sodipodi:role="line" x="1550" y="873.36218">Entwickelt fuer MIT</tspan><tspan id="tspan5234" style="font-size:10px" sodipodi:role="line" x="1550" y="885.86218">als Multiple Access Computer</tspan><tspan style="font-size:10px" id="tspan5230" sodipodi:role="line" x="1550" y="898.36218">Vorreiter von UNIX</tspan></text>
      </g>
    </g>
  </g>
  <g inkscape:groupmode="layer" id="layer4" inkscape:label="(1967) IBM CP/CMS" style="display:none">
    <g transform="matrix(3.4697258,0,0,3.4697258,-4953.7799,-2171.5283)" style="display:inline" id="g4217-0">
      <rect style="fill:#aaccff;fill-rule:evenodd;stroke:#000000;stroke-width:0.41283137px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" id="rect5041-3-6" width="202.79733" height="60.508392" x="1541.7064" y="832.0686"></rect>
      <text xml:space="preserve" style="font-style:normal;font-weight:normal;font-size:20px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" x="1550" y="848.36218" id="text5043-7-6" sodipodi:linespacing="125%"><tspan style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:10px;font-family:sans-serif;-inkscape-font-specification:'sans-serif Bold'" id="tspan5230-3" sodipodi:role="line" x="1550" y="848.36218">IBM CP-40/67</tspan><tspan style="font-size:10px" sodipodi:role="line" x="1550" y="860.86218" id="tspan4312">erste Betriebssystem das vollständige </tspan><tspan style="font-size:10px" sodipodi:role="line" x="1550" y="873.36218" id="tspan4826">Virtualisierung unterstützte</tspan><tspan style="font-size:10px" sodipodi:role="line" x="1550" y="885.86218" id="tspan4824">CP: erstellt pro User ein CMS (VM)</tspan><tspan style="font-size:10px" sodipodi:role="line" x="1550" y="898.36218" id="tspan4314"></tspan></text>
    </g>
  </g>
  <g inkscape:groupmode="layer" id="layer11" inkscape:label="(1972) Hypervisor Def" style="display:none">
    <g transform="matrix(3.4749062,0,0,3.4749062,-5180.0701,-2799.3922)" style="display:inline" id="g4217-0-7-3-7-5-4">
      <rect style="fill:#aaccff;fill-rule:evenodd;stroke:#000000;stroke-width:0.48908582px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" id="rect5041-3-6-7-2-3-7-2" width="239.72018" height="71.845238" x="1541.7445" y="832.10669"></rect>
      <text xml:space="preserve" style="font-style:normal;font-weight:normal;font-size:20px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" x="1550" y="848.36218" id="text5043-7-6-5-5-8-8-8" sodipodi:linespacing="125%"><tspan style="font-size:10px" sodipodi:role="line" x="1550" y="848.36218" id="tspan4974">„Principles for Virtual Computer Systems“ </tspan><tspan style="font-size:10px" sodipodi:role="line" x="1550" y="860.86218" id="tspan4984">Doktorarbeit von R. Goldberg </tspan><tspan style="font-size:10px" sodipodi:role="line" x="1550" y="873.36218" id="tspan4986">Zwei Typen von Hypervisor werden definiert:</tspan><tspan style="font-size:10px" sodipodi:role="line" x="1550" y="885.86218" id="tspan4980">Type-1: Nativer "Bare Metal"</tspan><tspan style="font-size:10px" sodipodi:role="line" x="1550" y="898.36218" id="tspan4992">Type-2: Hosted</tspan></text>
    </g>
  </g>
  <g inkscape:groupmode="layer" id="layer6" inkscape:label="(1995) JVM" style="display:none">
    <g transform="matrix(3.6598574,0,0,3.6598574,-4498.982,-2382.6541)" style="display:inline" id="g4217-0-7">
      <rect style="fill:#aaccff;fill-rule:evenodd;stroke:#000000;stroke-width:0.41014171px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" id="rect5041-3-6-7" width="191.36395" height="63.290741" x="1541.7051" y="832.0672"></rect>
      <text xml:space="preserve" style="font-style:normal;font-weight:normal;font-size:20px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" x="1550" y="848.36218" id="text5043-7-6-5" sodipodi:linespacing="125%"><tspan style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:10px;font-family:sans-serif;-inkscape-font-specification:'sans-serif Bold'" id="tspan5230-3-7" sodipodi:role="line" x="1550" y="848.36218">Java Virtual Machine</tspan><tspan style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:10px;font-family:sans-serif;-inkscape-font-specification:sans-serif" sodipodi:role="line" x="1550" y="860.86218" id="tspan4404">Anwendungsvirtualisierung</tspan><tspan style="font-size:10px" sodipodi:role="line" x="1550" y="873.36218" id="tspan4312-8">u.A. Java, Jython, Groovy, JRuby, </tspan><tspan style="font-size:10px" sodipodi:role="line" x="1550" y="885.86218" id="tspan4402">C, C++, Clojure, Scala</tspan><tspan style="font-size:10px" sodipodi:role="line" x="1550" y="898.36218" id="tspan4314-0"></tspan></text>
    </g>
  </g>
  <g inkscape:groupmode="layer" id="layer9" inkscape:label="(1995) Flash Player" style="display:none">
    <g transform="matrix(3.8422123,0,0,3.8422123,-5162.9386,-3138.9675)" style="display:inline" id="g4217-0-7-3-7-5">
      <rect style="fill:#aaccff;fill-rule:evenodd;stroke:#000000;stroke-width:0.3767916px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" id="rect5041-3-6-7-2-3-7" width="207.49849" height="49.262894" x="1541.6884" y="832.05054"></rect>
      <text xml:space="preserve" style="font-style:normal;font-weight:normal;font-size:20px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" x="1550" y="848.36218" id="text5043-7-6-5-5-8-8" sodipodi:linespacing="125%"><tspan style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:10px;font-family:sans-serif;-inkscape-font-specification:'sans-serif Bold'" sodipodi:role="line" x="1550" y="848.36218" id="tspan4314-0-5-4-5">(Adobe) Flash Player</tspan><tspan style="font-size:10px" sodipodi:role="line" x="1550" y="860.86218" id="tspan4736">Laufzeitumgebung fuer Actionscript</tspan><tspan style="font-size:10px" sodipodi:role="line" x="1550" y="873.36218" id="tspan4740">Anwendungen. Plattformunabhaengig</tspan></text>
    </g>
  </g>
  <g inkscape:groupmode="layer" id="layer13" inkscape:label="(1999) VMware Workstation" style="display:none">
    <g transform="matrix(3.9178637,0,0,3.9178637,-4446.7437,-3525.573)" style="display:inline" id="g5010-6-6">
      <g id="g5043-8" transform="translate(3.6830267,76.115886)">
        <rect y="832.01147" x="1541.6493" height="38.447445" width="166.9722" id="rect5041-3-5-7-0" style="fill:#aaccff;fill-rule:evenodd;stroke:#000000;stroke-width:0.29859987px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"></rect>
        <text sodipodi:linespacing="125%" id="text5043-7-8-6-9" y="848.36218" x="1550" style="font-style:normal;font-weight:normal;font-size:20px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" xml:space="preserve"><tspan y="848.36218" x="1550" sodipodi:role="line" id="tspan5230-4-9-3" style="font-weight:bold;font-size:10px">VMware Workstation</tspan><tspan y="860.86218" x="1550" sodipodi:role="line" style="font-size:10px" id="tspan5297-1-9">Hosted (Type-2) Hypervisor</tspan></text>
      </g>
    </g>
  </g>
  <g inkscape:groupmode="layer" id="layer12" inkscape:label="(2001) ESX" style="display:none">
    <g transform="matrix(3.6765366,0,0,3.6765366,-4188.3554,-2539.4794)" style="display:inline" id="g5010-6">
      <g id="g5043" transform="translate(3.6830267,76.115886)">
        <rect y="832.01147" x="1541.6493" height="38.447445" width="166.9722" id="rect5041-3-5-7" style="fill:#aaccff;fill-rule:evenodd;stroke:#000000;stroke-width:0.29859987px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"></rect>
        <text sodipodi:linespacing="125%" id="text5043-7-8-6" y="848.36218" x="1550" style="font-style:normal;font-weight:normal;font-size:20px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" xml:space="preserve"><tspan y="848.36218" x="1550" sodipodi:role="line" id="tspan5230-4-9" style="font-weight:bold;font-size:10px">ESX Server</tspan><tspan y="860.86218" x="1550" sodipodi:role="line" style="font-size:10px" id="tspan5297-1">Native (Type-1) Hypervisor</tspan></text>
      </g>
    </g>
  </g>
  <g inkscape:groupmode="layer" id="layer8" inkscape:label="(2002) CLR" style="display:none">
    <g transform="matrix(3.6229011,0,0,3.6229011,-3609.843,-2910.562)" style="display:inline" id="g4217-0-7-3-7">
      <rect style="fill:#aaccff;fill-rule:evenodd;stroke:#000000;stroke-width:0.36578524px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" id="rect5041-3-6-7-2-3" width="195.50949" height="49.273899" x="1541.6829" y="832.04504"></rect>
      <text xml:space="preserve" style="font-style:normal;font-weight:normal;font-size:20px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" x="1550" y="848.36218" id="text5043-7-6-5-5-8" sodipodi:linespacing="125%"><tspan style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:10px;font-family:sans-serif;-inkscape-font-specification:'sans-serif Bold'" sodipodi:role="line" x="1550" y="848.36218" id="tspan4314-0-5-4">Common Language Runtime</tspan><tspan style="font-size:10px" sodipodi:role="line" x="1550" y="860.86218" id="tspan4642">Erschienen mit .NET Framework 1.0</tspan><tspan style="font-size:10px" sodipodi:role="line" x="1550" y="873.36218" id="tspan4640">C#, C++, F#, VB.NET</tspan></text>
    </g>
  </g>
  <g inkscape:groupmode="layer" id="layer7" inkscape:label="(2004) Mono" style="display:none">
    <g transform="matrix(3.1240588,0,0,3.1240588,-2278.0276,-2487.2345)" style="display:inline" id="g4217-0-7-3">
      <rect style="fill:#aaccff;fill-rule:evenodd;stroke:#000000;stroke-width:0.41014171px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" id="rect5041-3-6-7-2" width="191.36395" height="63.290741" x="1541.7051" y="832.0672"></rect>
      <text xml:space="preserve" style="font-style:normal;font-weight:normal;font-size:20px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" x="1550" y="848.36218" id="text5043-7-6-5-5" sodipodi:linespacing="125%"><tspan style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:10px;font-family:sans-serif;-inkscape-font-specification:'sans-serif Bold'" id="tspan5230-3-7-0" sodipodi:role="line" x="1550" y="848.36218">Mono Projekt</tspan><tspan style="font-size:10px" sodipodi:role="line" x="1550" y="860.86218" id="tspan4314-0-5">plattformunabhängige .NET-</tspan><tspan style="font-size:10px" sodipodi:role="line" x="1550" y="873.36218" id="tspan4502">kompatible Entwicklungs- </tspan><tspan style="font-size:10px" sodipodi:role="line" x="1550" y="885.86218" id="tspan4498">und Laufzeitumgebung für C# </tspan><tspan style="font-size:10px" sodipodi:role="line" x="1550" y="898.36218" id="tspan4500"></tspan></text>
    </g>
  </g>
  <g inkscape:groupmode="layer" id="layer10" inkscape:label="(2008) Adobe AIR" style="display:none">
    <g transform="matrix(3.0816009,0,0,3.0816009,-2102.0569,-1933.1477)" style="display:inline" id="g4217-0-7-3-4">
      <rect style="fill:#aaccff;fill-rule:evenodd;stroke:#000000;stroke-width:0.51768255px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" id="rect5041-3-6-7-2-2" width="221.61198" height="87.069542" x="1541.7588" y="832.12097"></rect>
      <text xml:space="preserve" style="font-style:normal;font-weight:normal;font-size:20px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" x="1550" y="848.36218" id="text5043-7-6-5-5-85" sodipodi:linespacing="125%"><tspan style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:10px;font-family:sans-serif;-inkscape-font-specification:'sans-serif Bold'" sodipodi:role="line" x="1550" y="848.36218" id="tspan4498-8">Adobe Integrated Runtime</tspan><tspan style="font-size:10px" sodipodi:role="line" x="1550" y="860.86218" id="tspan4500-5">Plattformunabhängige Laufzeitumgebung</tspan><tspan style="font-size:10px" sodipodi:role="line" x="1550" y="873.36218" id="tspan4814">RIAs laufen wie lokal installierte </tspan><tspan style="font-size:10px" sodipodi:role="line" x="1550" y="885.86218" id="tspan4818">Anwendungssoftware</tspan><tspan style="font-size:10px" sodipodi:role="line" x="1550" y="898.36218" id="tspan4820">Adobe Flash, Flex, ActionScript, </tspan><tspan style="font-size:10px" sodipodi:role="line" x="1550" y="910.86218" id="tspan4822">HTML5 and JavaScript</tspan></text>
    </g>
  </g>
  <g inkscape:groupmode="layer" id="layer14" inkscape:label="(2009) Nodejs" style="display:none">
    <g transform="matrix(3.308748,0,0,3.308748,-2335.4177,-2736.1215)" style="display:inline" id="g4217-0-7-3-4-9">
      <rect style="fill:#aaccff;fill-rule:evenodd;stroke:#000000;stroke-width:0.43121821px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" id="rect5041-3-6-7-2-2-1" width="209.38106" height="63.942444" x="1541.7156" y="832.07776"></rect>
      <text xml:space="preserve" style="font-style:normal;font-weight:normal;font-size:20px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" x="1550" y="848.36218" id="text5043-7-6-5-5-85-2" sodipodi:linespacing="125%"><tspan style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:10px;font-family:sans-serif;-inkscape-font-specification:'sans-serif Bold'" sodipodi:role="line" x="1550" y="848.36218" id="tspan4498-8-5">Node.js</tspan><tspan style="font-size:10px" sodipodi:role="line" x="1550" y="860.86218" id="tspan5185">serverseitige Plattform basierend auf </tspan><tspan style="font-size:10px" sodipodi:role="line" x="1550" y="873.36218" id="tspan5191">der JavaScript-Laufzeitumgebung "V8"</tspan><tspan style="font-size:10px" sodipodi:role="line" x="1550" y="885.86218" id="tspan5193">Speziell fuer Netzwerkanwendungen</tspan></text>
    </g>
  </g>
  <g inkscape:groupmode="layer" id="layer15" inkscape:label="(2013) Docker" style="display:none">
    <g transform="matrix(3.9733876,0,0,3.9733876,-2704.711,-2585.7987)" style="display:inline" id="g4217-0-7-3-4-9-0">
      <rect style="fill:#aaccff;fill-rule:evenodd;stroke:#000000;stroke-width:0.43121821px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" id="rect5041-3-6-7-2-2-1-8" width="209.38106" height="63.942444" x="1541.7156" y="832.07776"></rect>
      <text xml:space="preserve" style="font-style:normal;font-weight:normal;font-size:20px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" x="1550" y="848.36218" id="text5043-7-6-5-5-85-2-9" sodipodi:linespacing="125%"><tspan style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:10px;font-family:sans-serif;-inkscape-font-specification:'sans-serif Bold'" sodipodi:role="line" x="1550" y="848.36218" id="tspan4498-8-5-8">Node.js</tspan><tspan style="font-size:10px" sodipodi:role="line" x="1550" y="860.86218" id="tspan5185-3">serverseitige Plattform basierend auf </tspan><tspan style="font-size:10px" sodipodi:role="line" x="1550" y="873.36218" id="tspan5191-5">der JavaScript-Laufzeitumgebung "V8"</tspan><tspan style="font-size:10px" sodipodi:role="line" x="1550" y="885.86218" id="tspan5193-2">Speziell fuer Netzwerkanwendungen</tspan></text>
    </g>
    <g transform="matrix(3.5207379,0,0,3.5207379,-2164.7942,-2747.3127)" style="display:inline" id="g4217-0-7-3-4-9-1">
      <rect style="fill:#aaccff;fill-rule:evenodd;stroke:#000000;stroke-width:0.63182664px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" id="rect5041-3-6-7-2-2-1-6" width="230.73914" height="124.56815" x="1541.8159" y="832.17804"></rect>
      <text xml:space="preserve" style="font-style:normal;font-weight:normal;font-size:20px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" x="1550" y="848.36218" id="text5043-7-6-5-5-85-2-2" sodipodi:linespacing="125%"><tspan style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:10px;font-family:sans-serif;-inkscape-font-specification:'sans-serif Bold'" sodipodi:role="line" x="1550" y="848.36218" id="tspan4498-8-5-1">Docker <tspan style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-family:sans-serif;-inkscape-font-specification:sans-serif" id="tspan5285">(Container)</tspan></tspan><tspan style="font-size:10px" sodipodi:role="line" x="1550" y="860.86218" id="tspan5259">Betriebssystemvirtualisierung</tspan><tspan style="font-size:10px" sodipodi:role="line" x="1550" y="873.36218" id="tspan5263">Bereitstellung von Anwendungen in </tspan><tspan style="font-size:10px" sodipodi:role="line" x="1550" y="885.86218" id="tspan5267">isolierten Containern</tspan><tspan style="font-style:normal;font-variant:normal;font-weight:bold;font-stretch:normal;font-size:10px;font-family:sans-serif;-inkscape-font-specification:'sans-serif Bold'" sodipodi:role="line" x="1550" y="898.36218" id="tspan5277">Mirage OS </tspan><tspan style="font-size:10px" sodipodi:role="line" x="1550" y="910.86218" id="tspan5279">Cloud OS (unikernel), Erlang</tspan><tspan style="font-weight:bold;font-size:10px" sodipodi:role="line" x="1550" y="923.36218" id="tspan5281">OSv</tspan><tspan style="font-size:10px" sodipodi:role="line" x="1550" y="935.86218" id="tspan5283">Cloud OS (unikernel)</tspan><tspan style="font-size:10px" sodipodi:role="line" x="1550" y="948.36218" id="tspan5287">Java, C, JRuby, Groovy, Scala, JS, Clojure</tspan></text>
    </g>
  </g>
  <g inkscape:groupmode="layer" id="layer2" inkscape:label="MS Hyper-V" style="display:none">
    <g transform="translate(483.03105,-53.939805)" id="g5051"></g>
    <g style="display:inline" transform="matrix(3.4790872,0,0,3.4790872,-3427.5486,-2214.5465)" id="g5051-0-8">
      <g id="g5010">
        <rect style="fill:#aaccff;fill-rule:evenodd;stroke:#000000;stroke-width:0.29859987px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" id="rect5041-3-5" width="166.9722" height="38.447445" x="1541.6493" y="832.01147"></rect>
        <text xml:space="preserve" style="font-style:normal;font-weight:normal;font-size:20px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" x="1550" y="848.36218" id="text5043-7-8" sodipodi:linespacing="125%"><tspan style="font-weight:bold;font-size:10px" id="tspan5230-4" sodipodi:role="line" x="1550" y="848.36218">Hyper-V</tspan><tspan id="tspan5297" style="font-size:10px" sodipodi:role="line" x="1550" y="860.86218">Native (Type-1) Hypervisor</tspan></text>
      </g>
    </g>
  </g>
</svg>

        <script>var soziPresentationData = {"frames":[{"frameId":"frame9720","title":"New frame","timeoutMs":0,"timeoutEnable":false,"transitionDurationMs":1000,"showInFrameList":true,"layerProperties":{"layer1":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"layer3":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"layer4":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"layer11":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"layer6":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"layer9":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"layer13":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"layer12":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"layer8":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"layer7":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"layer10":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"layer14":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"layer15":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"layer2":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"__sozi_auto__":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""}},"cameraStates":{"layer1":{"cx":527.064204178211,"cy":496.2496756204173,"width":837.6279322189692,"height":638.4104479140472,"angle":0.12582200364977325,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"layer3":{"cx":-2144.50114349812,"cy":3497.8488152374175,"width":946.4301794490679,"height":712.6462542177944,"angle":0,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"layer4":{"cx":-2100.0984332529724,"cy":467.88225869794405,"width":12701.924248705951,"height":9533.743142994233,"angle":0,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"layer11":{"cx":-2407.8677203623492,"cy":558.0075791325146,"width":12720.888434655264,"height":9547.977181413664,"angle":0,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"layer6":{"cx":-2064.2974078623474,"cy":380.1769974674753,"width":13397.955607735012,"height":10056.166680288463,"angle":0,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"layer9":{"cx":-2390.3685748545367,"cy":517.0131028141552,"width":14065.517122255618,"height":10557.221472221747,"angle":0,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"layer13":{"cx":-1840.8762652842224,"cy":466.1563752140573,"width":14342.461617231053,"height":10765.089006956183,"angle":0,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"layer12":{"cx":-2433.28971743266,"cy":499.1691849674753,"width":13459.014037247827,"height":10101.99559347452,"angle":0,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"layer8":{"cx":-1809.7605426279724,"cy":549.7539627995066,"width":13262.665586958015,"height":9954.621411820212,"angle":0,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"layer7":{"cx":-1507.8088824717224,"cy":555.5725815739206,"width":11436.510837097743,"height":8583.955835200948,"angle":0,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"layer10":{"cx":-1587.7642047373474,"cy":1093.849055572944,"width":11281.081842342759,"height":8467.294762126232,"angle":0,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"layer14":{"cx":-1694.9685504404724,"cy":467.98066262860806,"width":12112.618803607278,"height":9091.425377879945,"angle":0,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"layer15":{"cx":-1468.1514117685974,"cy":676.6227066959909,"width":12888.668414101317,"height":9673.908591273748,"angle":0,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"layer2":{"cx":1534.159530202346,"cy":466.7362786169849,"width":1409.1196853832882,"height":1046.2133754214517,"angle":22.09307450097526,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"__sozi_auto__":{"cx":527.064204178211,"cy":496.2496756204173,"width":837.6279322189692,"height":638.4104479140472,"angle":0.12582200364977325,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1}}},{"frameId":"frame7295","title":"New frame","timeoutMs":0,"timeoutEnable":false,"transitionDurationMs":1000,"showInFrameList":true,"layerProperties":{"layer1":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"layer3":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"layer4":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"layer11":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"layer6":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"layer9":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"layer13":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"layer12":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"layer8":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"layer7":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"layer10":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"layer14":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"layer15":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"layer2":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"__sozi_auto__":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""}},"cameraStates":{"layer1":{"cx":1323.894722281547,"cy":499.3523997462693,"width":760.488496532124,"height":570.8034347534218,"angle":0.12582200364977325,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"layer3":{"cx":-32.5333764344889,"cy":958.4170019585723,"width":1863.0853761010371,"height":1398.384770797675,"angle":0,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"layer4":{"cx":-1549.01670810078,"cy":389.9823448856767,"width":11356.803468409527,"height":8524.129499852208,"angle":0,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"layer11":{"cx":-1857.292723198245,"cy":480.0102176302302,"width":11373.759366472503,"height":8536.856168168442,"angle":0,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"layer6":{"cx":-1531.8138219158307,"cy":298.70051842334715,"width":11979.125818753288,"height":8991.228919133215,"angle":0,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"layer9":{"cx":-1875.7224064530062,"cy":432.1063511652219,"width":12575.993251989386,"height":9439.22252132077,"angle":0,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"layer13":{"cx":-1333.630125923027,"cy":379.8265410573674,"width":12823.609608339046,"height":9625.07709683379,"angle":0,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"layer12":{"cx":-1902.4376286263634,"cy":417.378956473305,"width":12033.71822306066,"height":9032.204597308748,"angle":0,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"layer8":{"cx":-1273.661972087861,"cy":468.97267310030054,"width":11858.162872736842,"height":8900.437190686389,"angle":0,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"layer7":{"cx":-922.914981364344,"cy":484.1750092914967,"width":10225.396042216758,"height":7674.923696054648,"angle":0,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"layer10":{"cx":-998.7172004061663,"cy":1023.2501569874049,"width":10086.42681895875,"height":7570.616911241452,"angle":0,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"layer14":{"cx":-1128.1404303012835,"cy":393.10890169845544,"width":10829.904866921564,"height":8128.652733448025,"angle":0,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"layer15":{"cx":-922.0595393562531,"cy":597.7632058183683,"width":11523.771617781353,"height":8649.451570587613,"angle":0,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"layer2":{"cx":1594.9732228197809,"cy":482.0796845306673,"width":1259.89535262702,"height":945.645592259131,"angle":22.09307450097526,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"__sozi_auto__":{"cx":705.6806098394326,"cy":489.4155590953943,"width":760.4884965321238,"height":570.8034347534217,"angle":0.12582200364977325,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1}}},{"frameId":"frame1068","title":"New frame","timeoutMs":0,"timeoutEnable":false,"transitionDurationMs":1000,"showInFrameList":true,"layerProperties":{"layer1":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"layer3":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"layer4":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"layer11":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"layer6":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"layer9":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"layer13":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"layer12":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"layer8":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"layer7":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"layer10":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"layer14":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"layer15":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"layer2":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"__sozi_auto__":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""}},"cameraStates":{"layer1":{"cx":2143.9084341621187,"cy":494.277767420514,"width":752.3793133688202,"height":564.7168869308501,"angle":0.12582200364980167,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"layer3":{"cx":-73.22144786658052,"cy":966.9829117337496,"width":1863.0853761010371,"height":1398.384770797675,"angle":0,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"layer4":{"cx":-1797.038852813172,"cy":442.1975332461803,"width":11356.803468409527,"height":8524.129499852208,"angle":0,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"layer11":{"cx":-2105.685169132702,"cy":532.3033641427475,"width":11373.759366472503,"height":8536.856168168442,"angle":0,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"layer6":{"cx":-1793.4269145092935,"cy":353.7769589693393,"width":11979.125818753288,"height":8991.228919133215,"angle":0,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"layer9":{"cx":-2150.370534944729,"cy":489.92700979505815,"width":12575.993251989386,"height":9439.22252132077,"angle":0,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"layer13":{"cx":-1613.685967944224,"cy":438.78566569340904,"width":12823.609608339046,"height":9625.07709683379,"angle":0,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"layer12":{"cx":-2165.242969129987,"cy":472.706396579331,"width":12033.71822306066,"height":9032.204597308748,"angle":0,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"layer8":{"cx":-1532.6333451706198,"cy":523.492962170355,"width":11858.162872736842,"height":8900.437190686389,"angle":0,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"layer7":{"cx":-1146.2282282633312,"cy":531.1883244281255,"width":10225.396042216758,"height":7674.923696054648,"angle":0,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"layer10":{"cx":-1218.9954872569901,"cy":1069.6245331665257,"width":10086.42681895875,"height":7570.616911241452,"angle":0,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"layer14":{"cx":-1364.6555940616397,"cy":442.9015677532673,"width":10829.904866921564,"height":8128.652733448025,"angle":0,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"layer15":{"cx":-1173.7281149169953,"cy":650.7460638311561,"width":11523.771617781353,"height":8649.451570587613,"angle":0,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"layer2":{"cx":1567.2999009494358,"cy":477.098265826248,"width":1259.89535262702,"height":945.645592259131,"angle":22.09307450097526,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"__sozi_auto__":{"cx":689.0646020873917,"cy":492.87557741237674,"width":760.4884965321238,"height":570.8034347534217,"angle":0.12582200364977325,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1}}},{"frameId":"frame1398","title":"New frame","timeoutMs":0,"timeoutEnable":false,"transitionDurationMs":1000,"showInFrameList":true,"layerProperties":{"layer1":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"layer3":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"layer4":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"layer11":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"layer6":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"layer9":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"layer13":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"layer12":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"layer8":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"layer7":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"layer10":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"layer14":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"layer15":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"layer2":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""},"__sozi_auto__":{"transitionTimingFunction":"linear","transitionRelativeZoom":0,"transitionPathId":""}},"cameraStates":{"layer1":{"cx":2884.445046697567,"cy":488.56615321099173,"width":739.3201480035035,"height":562.493598703154,"angle":0.12582200364977325,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"layer3":{"cx":-73.22144786658052,"cy":966.9829117337496,"width":1863.0853761010371,"height":1398.384770797675,"angle":0,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"layer4":{"cx":-1797.038852813172,"cy":442.1975332461803,"width":11356.803468409527,"height":8524.129499852208,"angle":0,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"layer11":{"cx":-2105.685169132702,"cy":532.3033641427475,"width":11373.759366472503,"height":8536.856168168442,"angle":0,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"layer6":{"cx":-1793.4269145092935,"cy":353.7769589693393,"width":11979.125818753288,"height":8991.228919133215,"angle":0,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"layer9":{"cx":-2150.370534944729,"cy":489.92700979505815,"width":12575.993251989386,"height":9439.22252132077,"angle":0,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"layer13":{"cx":-1613.685967944224,"cy":438.78566569340904,"width":12823.609608339046,"height":9625.07709683379,"angle":0,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"layer12":{"cx":-2165.242969129987,"cy":472.706396579331,"width":12033.71822306066,"height":9032.204597308748,"angle":0,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"layer8":{"cx":-1532.6333451706198,"cy":523.492962170355,"width":11858.162872736842,"height":8900.437190686389,"angle":0,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"layer7":{"cx":-1146.2282282633312,"cy":531.1883244281255,"width":10225.396042216758,"height":7674.923696054648,"angle":0,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"layer10":{"cx":-1218.9954872569901,"cy":1069.6245331665257,"width":10086.42681895875,"height":7570.616911241452,"angle":0,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"layer14":{"cx":-1364.6555940616397,"cy":442.9015677532673,"width":10829.904866921564,"height":8128.652733448025,"angle":0,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"layer15":{"cx":-1173.7281149169953,"cy":650.7460638311561,"width":11523.771617781353,"height":8649.451570587613,"angle":0,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"layer2":{"cx":1567.2999009494358,"cy":477.098265826248,"width":1259.89535262702,"height":945.645592259131,"angle":22.09307450097526,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1},"__sozi_auto__":{"cx":689.0646020873917,"cy":492.87557741237674,"width":760.4884965321238,"height":570.8034347534217,"angle":0.12582200364977325,"clipped":false,"clipXOffset":0,"clipYOffset":0,"clipWidthFactor":1,"clipHeightFactor":1}}}],"elementsToHide":[]};</script>

        <script>!function a(b,c,d){function e(g,h){if(!c[g]){if(!b[g]){var i="function"==typeof require&&require;if(!h&&i)return i(g,!0);if(f)return f(g,!0);var j=new Error("Cannot find module '"+g+"'");throw j.code="MODULE_NOT_FOUND",j}var k=c[g]={exports:{}};b[g][0].call(k.exports,function(a){var c=b[g][1][a];return e(c?c:a)},k,k.exports,a,b,c,d)}return c[g].exports}for(var f="function"==typeof require&&require,g=0;g<d.length;g++)e(d[g]);return e}({1:[function(a,b,c){"use strict";var d=c.CameraState={init:function(a){this.svgRoot=a;var b=a.getBBox();return this.cx=b.x+b.width/2,this.cy=b.y+b.height/2,this.width=b.width,this.height=b.height,this.angle=0,this.clipped=!1,this.clipXOffset=0,this.clipYOffset=0,this.clipWidthFactor=1,this.clipHeightFactor=1,this},initFrom:function(a){return this.svgRoot=a.svgRoot,this.cx=a.cx,this.cy=a.cy,this.width=a.width,this.height=a.height,this.angle=a.angle,this.clipped=a.clipped,this.clipXOffset=a.clipXOffset,this.clipYOffset=a.clipYOffset,this.clipWidthFactor=a.clipWidthFactor,this.clipHeightFactor=a.clipHeightFactor,this},toStorable:function(){return{cx:this.cx,cy:this.cy,width:this.width,height:this.height,angle:this.angle,clipped:this.clipped,clipXOffset:this.clipXOffset,clipYOffset:this.clipYOffset,clipWidthFactor:this.clipWidthFactor,clipHeightFactor:this.clipHeightFactor}},toMinimalStorable:function(){return this.toStorable()},fromStorable:function(a){return this.cx=a.cx,this.cy=a.cy,this.width=a.width,this.height=a.height,this.angle=a.angle,this.clipped=a.clipped,this.clipXOffset=a.clipXOffset,this.clipYOffset=a.clipYOffset,this.clipWidthFactor=a.clipWidthFactor,this.clipHeightFactor=a.clipHeightFactor,this},setAngle:function(a){return this.angle=(a+180)%360-180,this},setAtElement:function(a,b,c,d,e,f){b=b||0,c=c||0,d=d||1,e=e||1,f=f||0;var g=a.getBBox(),h=this.svgRoot.createSVGPoint();h.x=g.x+g.width/2,h.y=g.y+g.height/2;for(var i=a;i.parentNode.parentNode!==this.svgRoot;)i=i.parentNode;var j=i.getCTM().inverse().multiply(a.getCTM());h=h.matrixTransform(j);var k=Math.sqrt(j.a*j.a+j.b*j.b);return this.cx=h.x+b,this.cy=h.y+c,this.width=g.width*k*d,this.height=g.height*k*e,this.angle=180*Math.atan2(j.b,j.a)/Math.PI+f,this},offsetFromElement:function(a){var b=Object.create(d).init(this.svgRoot).setAtElement(a);return{deltaX:this.cx-b.cx,deltaY:this.cy-b.cy,widthFactor:this.width/b.width,heightFactor:this.height/b.height,deltaAngle:this.angle-b.angle}},interpolate:function(a,b,c,d,e,f,g){function h(a,b){return b*j+a*k}function i(a,b){var d=(e>0?Math.max(a,b):Math.min(a,b))*(1+e),f=a-d,g=b-d,h=Math.sqrt(f/g),i=h/(1+h),j=f/i/i,k=c-i;return j*k*k+d}var j=d(c),k=1-j;if(e?(this.width=i(a.width,b.width),this.height=i(a.height,b.height)):(this.width=h(a.width,b.width),this.height=h(a.height,b.height)),f){var l=f.getTotalLength(),m=f.getPointAtLength(g?l:0),n=f.getPointAtLength(g?0:l),o=f.getPointAtLength(l*(g?k:j));this.cx=o.x+h(a.cx-m.x,b.cx-n.x),this.cy=o.y+h(a.cy-m.y,b.cy-n.y)}else this.cx=h(a.cx,b.cx),this.cy=h(a.cy,b.cy);this.angle=b.angle-a.angle>180?h(a.angle,b.angle-360):b.angle-a.angle<-180?h(a.angle-360,b.angle):h(a.angle,b.angle),this.clipped=!0;var p={clipXOffset:0,clipYOffset:0,clipWidthFactor:1,clipHeightFactor:1},q=a.clipped?a:p,r=b.clipped?b:p;for(var s in p)this[s]=h(q[s],r[s])}};c.__esModule=!0},{}],2:[function(a,b,c){"use strict";{var d=a("./CameraState").CameraState,e=c.LayerProperties={init:function(a){return this.frame=a,this.link=!1,this.referenceElementId="",this.referenceElementAuto=!0,this.transitionTimingFunction="linear",this.transitionRelativeZoom=0,this.transitionPathId="",this},initFrom:function(a){return this.frame=a.frame,this.link=a.link,this.referenceElementId=a.referenceElementId,this.referenceElementAuto=a.referenceElementAuto,this.transitionTimingFunction=a.transitionTimingFunction,this.transitionRelativeZoom=a.transitionRelativeZoom,this.transitionPathId=a.transitionPathId,this},toStorable:function(){return{link:this.link,referenceElementId:this.referenceElementId,referenceElementAuto:this.referenceElementAuto,transitionTimingFunction:this.transitionTimingFunction,transitionRelativeZoom:this.transitionRelativeZoom,transitionPathId:this.transitionPathId}},toMinimalStorable:function(){return{transitionTimingFunction:this.transitionTimingFunction,transitionRelativeZoom:this.transitionRelativeZoom,transitionPathId:this.transitionPathId}},fromStorable:function(a){return this.link=a.link,this.referenceElementId=a.referenceElementId,this.referenceElementAuto=a.referenceElementAuto,this.transitionTimingFunction=a.transitionTimingFunction,this.transitionRelativeZoom=a.transitionRelativeZoom,this.transitionPathId=a.transitionPathId,this},get index(){return this.frame.layerProperties.indexOf(this)},get referenceElement(){return this.frame.presentation.svgRoot.getElementById(this.referenceElementId)},get transitionPath(){return this.frame.presentation.svgRoot.getElementById(this.transitionPathId)},get referenceElementHide(){return this.frame.presentation.elementsToHide.indexOf(this.referenceElementId)>=0},set referenceElementHide(a){var b=this.referenceElementHide;if(a&&!b)this.frame.presentation.elementsToHide.push(this.referenceElementId);else if(!a&&b){var c=this.frame.presentation.elementsToHide.indexOf(this.referenceElementId);this.frame.presentation.elementsToHide.splice(c,1)}this.referenceElement&&(this.referenceElement.style.visibility=a?"hidden":"visible")},get transitionPathHide(){return this.frame.presentation.elementsToHide.indexOf(this.transitionPathId)>=0},set transitionPathHide(a){var b=this.transitionPathHide;if(a&&!b)this.frame.presentation.elementsToHide.push(this.transitionPathId);else if(!a&&b){var c=this.frame.presentation.elementsToHide.indexOf(this.transitionPathId);this.frame.presentation.elementsToHide.splice(c,1)}this.transitionPath&&(this.transitionPath.style.visibility=a?"hidden":"visible")}},f=c.Frame={init:function(a){var b=this;return this.presentation=a,this.frameId=a.makeFrameId(),this.title="New frame",this.timeoutMs=0,this.timeoutEnable=!1,this.transitionDurationMs=1e3,this.showInFrameList=!0,this.layerProperties=a.layers.map(function(){return Object.create(e).init(b)}),this.cameraStates=a.layers.map(function(){return Object.create(d).init(a.svgRoot)}),this},initFrom:function(a,b){return this.presentation=a.presentation,b||(this.frameId=a.presentation.makeFrameId()),this.title=a.title,this.timeoutMs=a.timeoutMs,this.timeoutEnable=a.timeoutEnable,this.transitionDurationMs=a.transitionDurationMs,this.showInFrameList=a.showInFrameList,this.layerProperties=a.layerProperties.map(function(a){return Object.create(e).initFrom(a)}),this.cameraStates=a.cameraStates.map(function(a){return Object.create(d).initFrom(a)}),this},toStorable:function(){var a=this,b={},c={},d={};return this.presentation.layers.forEach(function(e,f){var g=a.layerProperties[f],h=a.cameraStates[f],i=g.referenceElement,j=e.groupId;b[j]=g.toStorable(),c[j]=h.toStorable(),i&&(d[j]=a.cameraStates[f].offsetFromElement(i))}),{frameId:this.frameId,title:this.title,timeoutMs:this.timeoutMs,timeoutEnable:this.timeoutEnable,transitionDurationMs:this.transitionDurationMs,showInFrameList:this.showInFrameList,layerProperties:b,cameraStates:c,cameraOffsets:d}},toMinimalStorable:function(){var a=this,b={},c={};return this.presentation.layers.forEach(function(d,e){var f=a.layerProperties[e],g=a.cameraStates[e],h=d.groupId;b[h]=f.toMinimalStorable(),c[h]=g.toMinimalStorable()}),{frameId:this.frameId,title:this.title,timeoutMs:this.timeoutMs,timeoutEnable:this.timeoutEnable,transitionDurationMs:this.transitionDurationMs,showInFrameList:this.showInFrameList,layerProperties:b,cameraStates:c}},fromStorable:function(a){var b=this;return this.frameId=a.frameId,this.title=a.title,this.timeoutMs=a.timeoutMs,this.timeoutEnable=a.timeoutEnable,this.transitionDurationMs=a.transitionDurationMs,this.showInFrameList=a.showInFrameList,this.presentation.layers.forEach(function(c,d){var e=c.groupId;if(e in a.layerProperties){var f=b.layerProperties[d];f.fromStorable(a.layerProperties[e]);var g=b.cameraStates[d].fromStorable(a.cameraStates[e]),h=f.referenceElement;if(h){var i=a.cameraOffsets[e]||{};g.setAtElement(h,i.deltaX,i.deltaY,i.widthFactor,i.heightFactor,i.deltaAngle)}}}),this},get index(){return this.presentation.frames.indexOf(this)},setAtStates:function(a){var b=this;a.forEach(function(a,c){b.cameraStates[c].initFrom(a)})}},g=c.Layer={init:function(a,b,c){return this.presentation=a,this.label=b,this.auto=c,this.svgNodes=[],this},get groupId(){return this.auto?"__sozi_auto__":this.svgNodes[0].getAttribute("id")},get index(){return this.presentation.layers.indexOf(this)},get isVisible(){return this.svgNodes.some(function(a){return"visible"===window.getComputedStyle(a).visibility})},set isVisible(a){this.svgNodes.forEach(function(b){b.style.visibility=a?"visible":"hidden"})}},h="http://www.w3.org/2000/svg",i=["g","image","path","rect","circle","ellipse","line","polyline","polygon","text","clippath"];c.Presentation={init:function(a){var b=this;this.svgRoot=a,this.frames=[],this.layers=[],this.elementsToHide=[],this.aspectWidth=4,this.aspectHeight=3,a.removeAttribute("viewBox"),a.style.width=a.style.height="auto";var c=Object.create(g).init(this,"auto",!0),d=document.createElementNS(h,"g"),e=Array.prototype.slice.call(a.childNodes);e.forEach(function(e){if(void 0===e.tagName)a.removeChild(e);else{var f=e.localName.toLowerCase(),j=e.getAttribute("id");if(i.indexOf(f)>=0)if("g"===f&&null!==j&&b.layers.every(function(a){return a.nodeId!==j})){d.firstChild&&(a.insertBefore(d,e),c.svgNodes.push(d),d=document.createElementNS(h,"g"));var k=Object.create(g).init(b,e.hasAttribute("inkscape:label")?e.getAttribute("inkscape:label"):"#"+j,!1);k.svgNodes.push(e),b.layers.push(k)}else d.appendChild(e)}}),d.firstChild&&(a.appendChild(d),c.svgNodes.push(d)),this.layers.push(c);var f=Array.prototype.slice.call(a.getElementsByTagName("a"));return f.forEach(function(a){a.addEventListener("mousedown",function(a){return a.stopPropagation()},!1)}),this},toStorable:function(){return{aspectWidth:this.aspectWidth,aspectHeight:this.aspectHeight,frames:this.frames.map(function(a){return a.toStorable()}),elementsToHide:this.elementsToHide.slice()}},toMinimalStorable:function(){return{frames:this.frames.map(function(a){return a.toMinimalStorable()}),elementsToHide:this.elementsToHide.slice()}},fromStorable:function(a){var b=this;return this.aspectWidth=a.aspectWidth,this.aspectHeight=a.aspectHeight,this.frames=a.frames.map(function(a){return Object.create(f).init(b).fromStorable(a)}),a.elementsToHide&&(this.elementsToHide=a.elementsToHide.slice()),this},get title(){var a=this.svgRoot.getElementsByTagNameNS(h,"title");return a.length?a[0].firstChild.wholeText.trim():"Untitled"},makeFrameId:function(){var a,b="frame",c=Math.floor(1e3*(1+9*Math.random()));do a=b+c,c++;while(this.frames.some(function(b){return b.frameId===a}));return a},getFrameWithId:function(a){for(var b=0;b<this.frames.length;b++)if(this.frames[b].frameId===a)return this.frames[b];return null},getLayerWithId:function(a){for(var b=0;b<this.layers.length;b++)if(this.layers[b].groupId===a)return this.layers[b];return null},updateLinkedLayers:function(){var a=this;if(this.frames.length){var b=this.frames[0].cameraStates,c=b[b.length-1];this.layers.forEach(function(b,d){var e=c;a.frames.forEach(function(a){a.layerProperties[d].link?a.cameraStates[d].initFrom(e):e=a.cameraStates[d]})})}}}}c.__esModule=!0},{"./CameraState":1}],3:[function(a){"use strict";var b=function(a){return a&&a.__esModule?a:{"default":a}},c=a("./model/Presentation").Presentation,d=a("./player/Viewport").Viewport,e=a("./player/Player").Player,f=b(a("./player/media"));window.addEventListener("load",function(){var a=c.init(document.querySelector("svg")),b=d.init(a);b.onLoad(),a.fromStorable(window.soziPresentationData);var g=e.init(b,a);f.init(g),g.addListener("change:playing",function(b,c){document.title=c?a.title:a.title+"(Paused)"}),window.addEventListener("resize",b.repaint.bind(b)),a.frames.length&&g.playFromIndex(0),b.repaint()})},{"./model/Presentation":2,"./player/Player":6,"./player/Viewport":7,"./player/media":8}],4:[function(a,b,c){"use strict";function d(){k>0?(h&&h(d),l.forEach(function(a){a.running&&a.step()})):h||window.clearInterval(f)}function e(){h?h(d):f=window.setInterval(d,j)}var f,g=a("events").EventEmitter,h=window.requestAnimationFrame||window.mozRequestAnimationFrame||window.webkitRequestAnimationFrame||window.msRequestAnimationFrame||window.oRequestAnimationFrame,i=window.performance&&window.performance.now?window.performance:Date,j=40,k=0,l=[],m=c.Animator=Object.create(g.prototype);m.init=function(){return g.call(this),this.durationMs=500,this.initialTime=0,this.running=!1,l.push(this),this},m.start=function(a){this.durationMs=a||500,this.initialTime=i.now(),this.emit("step",0),this.running||(this.running=!0,k++,1===k&&e())},m.stop=function(){this.running&&(this.running=!1,k--,this.emit("done"))},m.step=function(){var a=i.now()-this.initialTime;a>=this.durationMs?(this.emit("step",1),this.stop()):this.emit("step",a/this.durationMs)},c.__esModule=!0},{events:10}],5:[function(a,b,c){"use strict";var d=a("../model/CameraState").CameraState,e="http://www.w3.org/2000/svg",f=c.Camera=Object.create(d);f.init=function(a,b){d.init.call(this,a.svgRoot),this.viewport=a,this.layer=b,this.selected=!0,this.maskValue=0,this.svgMaskRect=document.createElementNS(e,"rect"),this.svgClipRect=document.createElementNS(e,"rect"),this.svgClipRect.setAttribute("fill","white"),this.svgClipOutlineRect1=document.createElementNS(e,"rect"),this.svgClipOutlineRect1.setAttribute("stroke","black"),this.svgClipOutlineRect1.setAttribute("fill","none"),this.svgClipOutlineRect2=document.createElementNS(e,"rect"),this.svgClipOutlineRect2.setAttribute("stroke","white"),this.svgClipOutlineRect2.setAttribute("fill","none"),this.svgClipOutlineRect2.setAttribute("stroke-dasharray","2,2");var c=document.createElementNS(e,"mask"),f=a.makeUniqueId("sozi-mask-");c.setAttribute("id",f),c.appendChild(this.svgMaskRect),c.appendChild(this.svgClipRect),a.svgRoot.appendChild(c),a.svgRoot.appendChild(this.svgClipOutlineRect1),a.svgRoot.appendChild(this.svgClipOutlineRect2);var g=document.createElementNS(e,"g");return g.setAttribute("mask","url(#"+f+")"),a.svgRoot.appendChild(g),this.svgTransformGroups=b.svgNodes.map(function(a){var b=document.createElementNS(e,"g");return b.appendChild(a),g.appendChild(b),b}),this.concealClipping(),this},f.revealClipping=function(){this.maskValue=64,this.svgClipOutlineRect1.style.display="inline",this.svgClipOutlineRect2.style.display="inline"},f.concealClipping=function(){this.maskValue=0,this.svgClipOutlineRect1.style.display="none",this.svgClipOutlineRect2.style.display="none"},Object.defineProperty(f,"scale",{get:function(){return Math.min(this.viewport.width/this.width,this.viewport.height/this.height)}}),f.rotate=function(a){return this.restoreAspectRatio(),this.setAngle(this.angle+a).update()},f.zoom=function(a,b,c){return this.width/=a,this.height/=a,this.restoreAspectRatio(),this.translate((1-a)*(b-this.viewport.width/2),(1-a)*(c-this.viewport.height/2))},f.translate=function(a,b){var c=this.scale,d=this.angle*Math.PI/180,e=Math.sin(d),f=Math.cos(d);return this.cx-=(a*f-b*e)/c,this.cy-=(a*e+b*f)/c,this.restoreAspectRatio(),this.update()},f.clip=function(a,b,c,d){this.clipped=!0;var e=this.scale,f=Math.abs(c-a),g=Math.abs(d-b);return this.clipXOffset=(Math.min(a,c)-(this.viewport.width-f)/2)*this.width/f,this.clipYOffset=(Math.min(b,d)-(this.viewport.height-g)/2)*this.height/g,this.clipWidthFactor=f/this.width/e,this.clipHeightFactor=g/this.height/e,this.update()},f.restoreAspectRatio=function(){var a=this.viewport.width/this.viewport.height,b=this.width/this.height,c=a/b;c>1?(this.width*=c,this.clipped&&(this.clipWidthFactor/=c)):(this.height/=c,this.clipped&&(this.clipHeightFactor*=c))},f.getCandidateReferenceElement=function(){if(!this.svgRoot.getIntersectionList)return this.svgRoot;var a=this.svgRoot.createSVGRect();a.x=0,a.y=0,a.width=this.viewport.width,a.height=this.viewport.height;for(var b,c=this.viewport.width*this.viewport.height,d=this.svgRoot.getIntersectionList(a,this.layer.svgNodes[0]),e=-1,f=0;f<d.length;f++){var g=d[f];if(g.hasAttribute("id")){var h=g.getBoundingClientRect(),i=h.width*h.height,j=Math.max(h.left,this.viewport.x),k=Math.max(h.top,this.viewport.y),l=Math.min(h.right,this.viewport.x+this.viewport.width),m=Math.min(h.bottom,this.viewport.y+this.viewport.height),n=(l-j)*(m-k),o=c+i-2*n;(0>e||e>o)&&(e=o,b=g)}}return b},f.update=function(){var a,b,c,d,e=this,f=this.scale;this.clipped?(a=Math.round(this.width*this.clipWidthFactor*f),b=Math.round(this.height*this.clipHeightFactor*f),c=Math.round((this.viewport.width-a)/2+this.clipXOffset*this.clipWidthFactor*f),d=Math.round((this.viewport.height-b)/2+this.clipYOffset*this.clipHeightFactor*f)):(a=this.viewport.width,b=this.viewport.height,c=0,d=0),this.svgMaskRect.setAttribute("fill","rgb("+this.maskValue+","+this.maskValue+","+this.maskValue+")"),this.svgMaskRect.setAttribute("x",0),this.svgMaskRect.setAttribute("y",0),this.svgMaskRect.setAttribute("width",this.viewport.width),this.svgMaskRect.setAttribute("height",this.viewport.height),this.svgClipRect.setAttribute("x",c),this.svgClipRect.setAttribute("y",d),this.svgClipRect.setAttribute("width",a),this.svgClipRect.setAttribute("height",b),this.svgClipOutlineRect1.setAttribute("x",c),this.svgClipOutlineRect1.setAttribute("y",d),this.svgClipOutlineRect1.setAttribute("width",a),this.svgClipOutlineRect1.setAttribute("height",b),this.svgClipOutlineRect2.setAttribute("x",c),this.svgClipOutlineRect2.setAttribute("y",d),this.svgClipOutlineRect2.setAttribute("width",a),this.svgClipOutlineRect2.setAttribute("height",b);var g=this.viewport.width/f/2-this.cx,h=this.viewport.height/f/2-this.cy;return this.svgTransformGroups.forEach(function(a){a.setAttribute("transform","scale("+f+")translate("+g+","+h+")rotate("+-e.angle+","+e.cx+","+e.cy+")")}),this},c.__esModule=!0},{"../model/CameraState":1}],6:[function(a,b,c){"use strict";var d=function(a){return a&&a.__esModule?a:{"default":a}},e=a("./Animator").Animator,f=d(a("./timing")),g=a("../model/CameraState").CameraState,h=a("events").EventEmitter,i=500,j=-.1,k="ease",l=1.05,m=5,n=c.Player=Object.create(h.prototype);n.init=function(a,b){return h.call(this),this.viewport=a,this.presentation=b,this.animator=Object.create(e).init(),this.playing=!1,this.waitingTimeout=!1,this.currentFrameIndex=0,this.targetFrameIndex=0,this.timeoutHandle=null,this.transitions=[],this.setupEventHandlers(),this},n.setupEventHandlers=function(){this.viewport.addListener("click",this.onClick.bind(this)),this.viewport.addListener("dragStart",this.pause.bind(this)),this.viewport.addListener("userChangeState",this.pause.bind(this)),window.addEventListener("keydown",this.onKeyDown.bind(this),!1),window.addEventListener("keypress",this.onKeyPress.bind(this),!1),this.animator.addListener("step",this.onAnimatorStep.bind(this)),this.animator.addListener("done",this.onAnimatorDone.bind(this))},n.onClick=function(a){switch(a){case 0:this.moveToNext();break;case 1:break;case 2:this.moveToPrevious()}},n.onKeyDown=function(a){if(!(a.altKey||a.ctrlKey||a.metaKey)){switch(a.keyCode){case 36:a.shiftKey?this.jumpToFirst():this.moveToFirst();break;case 35:a.shiftKey?this.jumpToLast():this.moveToLast();break;case 38:case 33:case 37:a.shiftKey?this.jumpToPrevious():this.moveToPrevious();break;case 40:case 34:case 39:case 13:case 32:a.shiftKey?this.jumpToNext():this.moveToNext();break;default:return}a.stopPropagation(),a.preventDefault()}},n.onKeyPress=function(a){if(!(a.altKey||a.ctrlKey||a.metaKey)){switch(a.charCode||a.which){case 43:this.viewport.zoom(l,this.viewport.width/2,this.viewport.height/2),this.pause();break;case 45:this.viewport.zoom(1/l,this.viewport.width/2,this.viewport.height/2),this.pause();break;case 82:this.viewport.rotate(-m),this.pause();break;case 114:this.viewport.rotate(m),this.pause();break;case 80:case 112:this.playing?this.pause():this.resume();break;default:return}a.stopPropagation(),a.preventDefault()}},Object.defineProperty(n,"currentFrame",{get:function(){return this.presentation.frames[this.currentFrameIndex]}}),Object.defineProperty(n,"targetFrame",{get:function(){return this.presentation.frames[this.targetFrameIndex]}}),Object.defineProperty(n,"previousFrameIndex",{get:function(){var a=this.animator.running?this.targetFrameIndex:this.currentFrameIndex;return(a-1)%this.presentation.frames.length}}),Object.defineProperty(n,"nextFrameIndex",{get:function(){var a=this.animator.running?this.targetFrameIndex:this.currentFrameIndex;return(a+1)%this.presentation.frames.length}}),n.showCurrentFrame=function(){return this.viewport.setAtStates(this.currentFrame.cameraStates),this},n.playFromIndex=function(a){return this.playing=!0,this.waitingTimeout=!1,this.targetFrameIndex=a,this.currentFrameIndex=a,this.showCurrentFrame(),this.waitTimeout(),this},n.pause=function(){return this.animator.stop(),this.waitingTimeout&&(window.clearTimeout(this.timeoutHandle),this.waitingTimeout=!1),this.playing=!1,this.targetFrameIndex=this.currentFrameIndex,this},n.resume=function(){return this.playFromIndex(this.currentFrameIndex),this},n.waitTimeout=function(){var a=this;if(this.currentFrame.timeoutEnable){this.waitingTimeout=!0;var b=this.nextFrameIndex;this.timeoutHandle=window.setTimeout(function(){a.moveToFrame(b)},this.currentFrame.timeoutMs)}return this},n.jumpToFrame=function(a){return this.pause(),this.targetFrameIndex=a,this.currentFrameIndex=a,this.showCurrentFrame(),this},n.jumpToFirst=function(){return this.jumpToFrame(0)},n.jumpToLast=function(){return this.jumpToFrame(this.presentation.frames.length-1)},n.jumpToPrevious=function(){return this.jumpToFrame(this.previousFrameIndex)},n.jumpToNext=function(){return this.jumpToFrame(this.nextFrameIndex)},n.moveToFrame=function(a){var b=this;this.waitingTimeout&&(window.clearTimeout(this.timeoutHandle),this.waitingTimeout=!1),this.targetFrameIndex=a;var c=null,d=i,e=!1,g=!1;return a===this.previousFrameIndex?(d=this.currentFrame.transitionDurationMs,c=this.currentFrame.layerProperties,e=!0,g=!0):a===this.nextFrameIndex&&(d=this.targetFrame.transitionDurationMs,c=this.targetFrame.layerProperties,e=!0),this.playing=!0,this.viewport.cameras.forEach(function(a){var d=f[k],h=j,i=null;if(c){var l=c[a.layer.index];h=l.transitionRelativeZoom,d=f[l.transitionTimingFunction],e&&(i=l.transitionPath),g&&(d=d.reverse)}b.setupTransition(a,d,h,i,g)}),this.animator.start(d),this},n.moveToFirst=function(){return this.moveToFrame(0)},n.moveToLast=function(){return this.moveToFrame(this.presentation.frames.length-1)},n.moveToPrevious=function(){for(var a=this.previousFrameIndex;a>=0;a--){var b=this.presentation.frames[a];if(!b.timeoutEnable||0!==b.timeoutMs){this.moveToFrame(a);break}}return this},n.moveToNext=function(){return this.moveToFrame(this.nextFrameIndex)},n.moveToCurrent=function(){return this.moveToFrame(this.currentFrameIndex)},n.previewFrame=function(a){var b=this;return this.targetFrameIndex=a,this.viewport.cameras.forEach(function(a){b.setupTransition(a,f[k],j)}),this.animator.start(i),this},n.setupTransition=function(a,b,c,d,e){return this.animator.running&&this.animator.stop(),this.transitions.push({camera:a,initialState:Object.create(g).initFrom(a),finalState:this.targetFrame.cameraStates[a.layer.index],timingFunction:b,relativeZoom:c,svgPath:d,reverse:e}),this},n.onAnimatorStep=function(a){this.transitions.forEach(function(b){b.camera.interpolate(b.initialState,b.finalState,a,b.timingFunction,b.relativeZoom,b.svgPath,b.reverse),b.camera.update()})},n.onAnimatorDone=function(){this.transitions=[],this.currentFrameIndex=this.targetFrameIndex,this.playing&&(this.emit("frameChange"),this.waitTimeout())},c.__esModule=!0},{"../model/CameraState":1,"./Animator":4,"./timing":9,events:10}],7:[function(a,b,c){"use strict";var d=a("./Camera").Camera,e=a("events").EventEmitter,f=0,g=5,h=1.05,i=5,j=200,k=c.Viewport=Object.create(e.prototype);k.init=function(a){return e.call(this),this.presentation=a,this.cameras=[],this.mouseDragX=0,this.mouseDragY=0,this.dragMode="translate",this.showHiddenElements=!1,this.wheelTimeout=null,this.dragHandler=this.onDrag.bind(this),this.dragEndHandler=this.onDragEnd.bind(this),this},k.makeUniqueId=function(a){var b,c=Math.floor(1e3*(1+9*Math.random()));do b=a+c,c++;while(this.svgRoot.getElementById(b));return b},k.onLoad=function(){var a=this;this.svgRoot.addEventListener("mousedown",this.onMouseDown.bind(this),!1),this.svgRoot.addEventListener("contextmenu",this.onContextMenu.bind(this),!1);var b="onwheel"in document.createElement("div")?"wheel":void 0!==document.onmousewheel?"mousewheel":"DOMMouseScroll";this.svgRoot.addEventListener(b,this.onWheel.bind(this),!1),this.cameras=this.presentation.layers.map(function(b){return Object.create(d).init(a,b)})},Object.defineProperty(k,"svgRoot",{get:function(){return this.presentation.svgRoot}}),k.getLayer=function(a){return this.layers.filter(function(b){return b.nodeId===a})[0]},k.onContextMenu=function(a){a.stopPropagation(),a.preventDefault(),this.emit("click",2,a)},k.onMouseDown=function(a){a.stopPropagation(),a.preventDefault(),a.button===f&&(this.mouseDragged=!1,this.mouseDragX=this.mouseDragStartX=a.clientX,this.mouseDragY=this.mouseDragStartY=a.clientY,document.documentElement.addEventListener("mousemove",this.dragHandler,!1),document.documentElement.addEventListener("mouseup",this.dragEndHandler,!1)),this.emit("mouseDown",a.button)},k.onDrag=function(a){a.stopPropagation();var b=a.clientX-this.x-this.width/2,c=a.clientY-this.y-this.height/2,d=180*Math.atan2(c,b)/Math.PI,e=a.clientX,f=a.clientY,h=Math.sqrt(b*b+c*c);if(!this.mouseDragged&&(Math.abs(a.clientX-this.mouseDragX)>g||Math.abs(a.clientY-this.mouseDragY)>g)&&(this.mouseDragged=!0,this.rotateStart=this.rotatePrev=d,this.translateStartX=this.translateXPrev=e,this.translateStartY=this.translateYPrev=f,this.zoomPrev=h,this.emit("dragStart")),this.mouseDragged){var i=this.dragMode;switch("translate"==i&&(a.altKey?i="scale":a.shiftKey&&(i="rotate")),i){case"scale":0!==this.zoomPrev&&this.zoom(h/this.zoomPrev,this.width/2,this.height/2),this.zoomPrev=h;break;case"rotate":a.ctrlKey&&(d=10*Math.round((d-this.rotateStart)/10)+this.rotateStart),this.rotate(this.rotatePrev-d),this.rotatePrev=d;break;case"clip":this.clip(this.mouseDragStartX-this.x,this.mouseDragStartY-this.y,this.mouseDragX-this.x,this.mouseDragY-this.y);break;default:a.ctrlKey&&(Math.abs(e-this.translateStartX)>=Math.abs(f-this.translateStartY)?f=this.translateStartY:e=this.translateStartX),this.translate(e-this.translateXPrev,f-this.translateYPrev),this.translateXPrev=e,this.translateYPrev=f}this.mouseDragX=a.clientX,this.mouseDragY=a.clientY}},k.onDragEnd=function(a){a.stopPropagation(),a.preventDefault(),a.button===f?(this.mouseDragged?(this.emit("dragEnd"),this.emit("userChangeState")):this.emit("click",a.button,a),document.documentElement.removeEventListener("mousemove",this.dragHandler,!1),document.documentElement.removeEventListener("mouseup",this.dragEndHandler,!1)):this.emit("click",a.button,a)},k.onWheel=function(a){var b=this;null!==this.wheelTimeout&&window.clearTimeout(this.wheelTimeout),a.stopPropagation(),a.preventDefault();var c=0;c=a.wheelDelta?a.wheelDelta:a.detail?-a.detail:-a.deltaY,0!==c&&(a.shiftKey?this.rotate(c>0?i:-i):this.zoom(c>0?h:1/h,a.clientX-this.x,a.clientY-this.y)),this.wheelTimeout=window.setTimeout(function(){b.wheelTimeout=null,b.emit("userChangeState")},j)},Object.defineProperty(k,"x",{get:function(){return this.svgRoot.getScreenCTM().e}}),Object.defineProperty(k,"y",{get:function(){return this.svgRoot.getScreenCTM().f}}),Object.defineProperty(k,"width",{get:function(){return this.svgRoot===document.documentElement?window.innerWidth:this.svgRoot.parentNode.clientWidth}}),Object.defineProperty(k,"height",{get:function(){return this.svgRoot===document.documentElement?window.innerHeight:this.svgRoot.parentNode.clientHeight}}),k.repaint=function(){var a=this;this.svgRoot.setAttribute("width",this.width),this.svgRoot.setAttribute("height",this.height),this.cameras.forEach(function(a){a.update()}),this.presentation.elementsToHide.forEach(function(b){var c=document.getElementById(b);c&&(c.style.visibility=a.showHiddenElements?"visible":"hidden")})},k.setAtStates=function(a){var b=this;a.forEach(function(a,c){b.cameras[c].initFrom(a)})},k.translate=function(a,b){return this.cameras.forEach(function(c){c.selected&&c.translate(a,b)}),this},k.zoom=function(a,b,c){return this.cameras.forEach(function(d){d.selected&&d.zoom(a,b,c)}),this},k.rotate=function(a){return this.cameras.forEach(function(b){b.selected&&b.rotate(a)}),this},k.clip=function(a,b,c,d){return this.cameras.forEach(function(e){e.selected&&e.clip(a,b,c,d)}),this},c.__esModule=!0},{"./Camera":5,events:10}],8:[function(a,b,c){"use strict";function d(a){a.stopPropagation()}function e(){var a=g.currentFrame.frameId,b=k[a];b&&b.play();var c=l[a];c&&c.pause()}function f(a){g=a,g.addListener("frameChange",e);for(var b,c=g.presentation.svgRoot,f=c.attributes,m=0;m<f.length;m++)if(f[m].value===i){b=f[m].name.slice(6);break}if(b){var n=c.getElementsByTagName(b+":video"),o=c.getElementsByTagName(b+":audio"),p=Array.prototype.slice.call(n).concat(Array.prototype.slice.call(o)),q=[];p.forEach(function(a){var c=a.parentNode,e=a.localName.slice(b.length+1),f=document.createElementNS(j,"source");f.setAttribute("type",a.getAttribute(b+":type")),f.setAttribute("src",a.getAttribute(b+":src"));for(var g=0;g<q.length&&q[g].rect!==c;g+=1);if(g===q.length){c.setAttribute("visibility","hidden");var i=document.createElementNS(j,e);i.setAttribute("controls","controls"),"video"===e&&(i.setAttribute("width",c.getAttribute("width")),i.setAttribute("height",c.getAttribute("height"))),i.addEventListener("click",d,!1),i.addEventListener("contextmenu",d,!1);var m=document.createElementNS(j,"html");m.appendChild(i);var n=document.createElementNS(h,"foreignObject");n.setAttribute("x",c.getAttribute("x")),n.setAttribute("y",c.getAttribute("y")),n.setAttribute("width",c.getAttribute("width")),n.setAttribute("height",c.getAttribute("height")),n.appendChild(m),c.parentNode.insertBefore(n,c.nextSibling),a.hasAttribute(b+":start-frame")&&(k[a.getAttribute(b+":start-frame")]=i,l[a.getAttribute(b+":stop-frame")]=i),q.push({rect:a.parentNode,htmlMedia:i})}q[g].htmlMedia.appendChild(f)})}}c.init=f;var g,h="http://www.w3.org/2000/svg",i="http://sozi.baierouge.fr",j="http://www.w3.org/1999/xhtml",k={},l={};c.__esModule=!0},{}],9:[function(a,b,c){"use strict";function d(a,b){return 1-3*b+3*a}function e(a,b){return 3*b-6*a}function f(a){return 3*a}function g(a,b,c,d){return((b*a+c)*a+d)*a}function h(a,b,c,d){return(3*b*a+2*c)*a+d}function i(a,b,c,i){var j=d(a,c),k=e(a,c),l=f(a),m=d(b,i),n=e(b,i),o=f(b);return a===b&&c===i?function(a){return a}:function(a){for(var b=a,c=0;4>c;c++){var d=h(b,j,k,l);if(0===d)break;var e=g(b,j,k,l)-a;b-=e/d}return g(b,m,n,o)}}function j(a,b){var c="start"===b?Math.ceil:Math.floor;return function(b){return c(a*b)/a}}function k(a){return a>=.5?1:0}c.makeBezier=i,c.makeSteps=j,c.stepMiddle=k;var l=c.linear=i(0,0,1,1);l.reverse=l;var m=c.ease=i(.25,.1,.25,1);m.reverse=m;var n=c.easeIn=i(.42,0,1,1),o=c.easeOut=i(0,0,.58,1);n.reverse=o,o.reverse=n;var p=c.easeInOut=i(.42,0,.58,1);p.reverse=p;var q=c.stepStart=j(1,"start"),r=c.stepEnd=j(1,"end");q.reverse=r,r.reverse=q,k.reverse=k,c.__esModule=!0},{}],10:[function(a,b){function c(){this._events=this._events||{},this._maxListeners=this._maxListeners||void 0}function d(a){return"function"==typeof a}function e(a){return"number"==typeof a}function f(a){return"object"==typeof a&&null!==a}function g(a){return void 0===a}b.exports=c,c.EventEmitter=c,c.prototype._events=void 0,c.prototype._maxListeners=void 0,c.defaultMaxListeners=10,c.prototype.setMaxListeners=function(a){if(!e(a)||0>a||isNaN(a))throw TypeError("n must be a positive number");
return this._maxListeners=a,this},c.prototype.emit=function(a){var b,c,e,h,i,j;if(this._events||(this._events={}),"error"===a&&(!this._events.error||f(this._events.error)&&!this._events.error.length)){if(b=arguments[1],b instanceof Error)throw b;throw TypeError('Uncaught, unspecified "error" event.')}if(c=this._events[a],g(c))return!1;if(d(c))switch(arguments.length){case 1:c.call(this);break;case 2:c.call(this,arguments[1]);break;case 3:c.call(this,arguments[1],arguments[2]);break;default:for(e=arguments.length,h=new Array(e-1),i=1;e>i;i++)h[i-1]=arguments[i];c.apply(this,h)}else if(f(c)){for(e=arguments.length,h=new Array(e-1),i=1;e>i;i++)h[i-1]=arguments[i];for(j=c.slice(),e=j.length,i=0;e>i;i++)j[i].apply(this,h)}return!0},c.prototype.addListener=function(a,b){var e;if(!d(b))throw TypeError("listener must be a function");if(this._events||(this._events={}),this._events.newListener&&this.emit("newListener",a,d(b.listener)?b.listener:b),this._events[a]?f(this._events[a])?this._events[a].push(b):this._events[a]=[this._events[a],b]:this._events[a]=b,f(this._events[a])&&!this._events[a].warned){var e;e=g(this._maxListeners)?c.defaultMaxListeners:this._maxListeners,e&&e>0&&this._events[a].length>e&&(this._events[a].warned=!0,console.error("(node) warning: possible EventEmitter memory leak detected. %d listeners added. Use emitter.setMaxListeners() to increase limit.",this._events[a].length),"function"==typeof console.trace&&console.trace())}return this},c.prototype.on=c.prototype.addListener,c.prototype.once=function(a,b){function c(){this.removeListener(a,c),e||(e=!0,b.apply(this,arguments))}if(!d(b))throw TypeError("listener must be a function");var e=!1;return c.listener=b,this.on(a,c),this},c.prototype.removeListener=function(a,b){var c,e,g,h;if(!d(b))throw TypeError("listener must be a function");if(!this._events||!this._events[a])return this;if(c=this._events[a],g=c.length,e=-1,c===b||d(c.listener)&&c.listener===b)delete this._events[a],this._events.removeListener&&this.emit("removeListener",a,b);else if(f(c)){for(h=g;h-->0;)if(c[h]===b||c[h].listener&&c[h].listener===b){e=h;break}if(0>e)return this;1===c.length?(c.length=0,delete this._events[a]):c.splice(e,1),this._events.removeListener&&this.emit("removeListener",a,b)}return this},c.prototype.removeAllListeners=function(a){var b,c;if(!this._events)return this;if(!this._events.removeListener)return 0===arguments.length?this._events={}:this._events[a]&&delete this._events[a],this;if(0===arguments.length){for(b in this._events)"removeListener"!==b&&this.removeAllListeners(b);return this.removeAllListeners("removeListener"),this._events={},this}if(c=this._events[a],d(c))this.removeListener(a,c);else for(;c.length;)this.removeListener(a,c[c.length-1]);return delete this._events[a],this},c.prototype.listeners=function(a){var b;return b=this._events&&this._events[a]?d(this._events[a])?[this._events[a]]:this._events[a].slice():[]},c.listenerCount=function(a,b){var c;return c=a._events&&a._events[b]?d(a._events[b])?1:a._events[b].length:0}},{}]},{},[3]);</script>
    </body>
</html>
